//usages: [dexpress_map place='Dhanmondi']
add_shortcode('dexpress_map', 'dexpress_map_shortcode');
function dexpress_map_shortcode($atts, $content=null){
	extract(shortcode_atts(array(
        'width' => 1920,
        'height'  => 400,
        'place'   => 'Gushan'
	),$atts));
	ob_start(); ?>
        
       <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
     Property
    </button>
	<!-- Button school trigger modal -->
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#schoolModal">
	 Scholl
	</button>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Property</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
           <div class="contact-location-map">
              <iframe style="border: 0;" src="https://maps.google.com/maps?q=<?php echo $place; ?>,+Dhaka/@23.8062764,90.3460622, 15z&amp;t=&amp;z=15&amp;output=embed" width="800px" height="500px" frameborder="0">
              </iframe>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
	

	<!-- Modal -->
	<div class="modal fade" id="schoolModal" tabindex="-1" aria-labelledby="schoolModal" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="exampleModalLabel">School</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
		   <div class="contact-location-map">
			  <iframe style="border: 0;" src="https://maps.google.com/maps?q=Gulshan,+Dhaka/@23.8062764,90.3460622, School, 15z&amp;t=&amp;z=15&amp;output=embed" width="800px" height="500px" frameborder="0"></iframe>
			</div>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			<button type="button" class="btn btn-primary">Save changes</button>
		  </div>
		</div>
	  </div>
	</div>
        
	<?php
	return ob_get_clean();
}
