/*
Theme Name: Dexpress
Theme URI: http://http://digitalexpressionsltd.com/
Author: Digitalexpression.
Author URI: http://themeebit.com
Developer By: Mushfiqur Rahman(mushfiqur78@gmail.com)
Description: Corporate Business dexpress Theme
Version: 1.5.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html/
Text Domain: dexpress
Tags: one-column, two-columns, right-sidebar, left-sidebar

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

dexpress is based on Underscores http://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.io/normalize.css/
*/
/*-------------------------------------------------------------
>>> TABLE OF CONTENTS:
---------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
	-ms-word-wrap: break-word;
	word-wrap: break-word;	
}

body {
	margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0;
    
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}
/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff;
    overflow-x: hidden;/* Fallback for when there is no custom background color defined. */
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}
ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: .5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

figure {
	margin: 1em 0; /* Extra wide images within figure tags don't overflow the content area. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, .8);
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1;
	padding: .6em 1em .4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 0;
	padding: 4px;
}

select {
	border: 1px solid #ccc;
	width:100%;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a:visited{
	color: purple;
}

a:hover,
a:focus,
a:active {
	color: midnightblue;
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation li {
	float: left;
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 1.5em;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul ul li {

}

.main-navigation li:hover > a,
.main-navigation li.focus > a {
}

.main-navigation ul ul :hover > a,
.main-navigation ul ul .focus > a {
}

.main-navigation ul ul a:hover,
.main-navigation ul ul a.focus {
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a,
.main-navigation .current-menu-ancestor > a {
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
    display: inline;
    float: left;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

.alignright {
	display: inline;
	float: right;
	margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 10px;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
    margin-top:5px;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.byline,
.updated:not(.published) {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 0;
}

.page-links {
	clear: both;
	margin: 0;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
    color: #222;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}
/*HTML To Wordpress*/
.navbar-blog-info > a {
  color: #fff;
  line-height: 82px;
  text-transform: uppercase;
}
.project_share_list > ul {
    list-style: outside none none;
    margin: 0;
    padding-left: 0;
}
.post_share {
    list-style: outside none none;
    margin: 0;
    padding-left: 0;
}
.post_share > li {
    display: inline-block;
    margin-right: 10px;
}
.portfolio_hover_content_inner, .portfolio_hover_content_inner h4 a {
    color: #fff;
    text-transform: capitalize;
}
.portfolio_btn .btn_one {
    color: #fff;
}
.portfolio_area .btn_one {
	margin-top: 50px;
}
.footer_subscribe_input .widget_wysija_cont .wysija-submit {
  display: inline-block;
  margin-top: 0;
  vertical-align: top;
  width: 64px;
  font-size: 12px;
  padding: 0;
  margin-left: -5px;
  background: #2f2f2f;
  border: none;
  color: #fff;
}
.footer_subscribe_input .wysija-paragraph {
  display: inline-block;
}
.footer_subscribe_input .widget_wysija_cont p label {
  display: none;
}
.home2 .navbar-blog-info > a {
    color: #2f2f2f;
    line-height: 115px;
}
.footer_menu ul {
  margin: 0;
  padding: 0;
}
.footer_menu .sub-menu {
	display: none;
}
.footer_widgets select {
    color: #222;
}
.footer_copyright {
    color: #fff;
}
.media-list{
    margin: 0;
}
.children {
    list-style: outside none none;
}
.website {
    display: none;
}
.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.project_share_details .post_share {
    display: inline-block;
    float: left;
}
.page_no {
    text-align: center;
}
.page-numbers {
    list-style: outside none none;
    padding-left: 0;
    margin: 0;
}
.page-numbers li{
    display: inline-block;
}
.page-numbers li a, .page-numbers li span {
    background: #ed1c24;
    border: 2px solid #fff;
    border-radius: 0;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    color: #fff;
    margin-left: 10px;
    padding: 10px 16px;
}
.page-numbers li a:focus, .page-numbers li a:hover,
.page-numbers li a:focus, .page-numbers li a:hover {
    background-color: #333 ;
    color: #fff;
}
.page-numbers li span.current {
    background: #ed1c24 none repeat scroll 0 0;
}
.widget_search input[type="submit"] {
    background: #333 none repeat scroll 0 0;
    font-size: 12px;
    margin-left: -7px;
    padding: 0;
    vertical-align: top;
    width: 50px;
}
.footer_subscribe_heading span.word1,
.footer_subscribe_heading span.word2{
    font-size: 30px;
    color: #fff;
    font-weight: 600;
}
.footer_subscribe_heading span.word3{
    color: #ed1c24;
    font-size: 30px;
    font-weight: 600;
}
/*Demo Data Css*/
table {
	margin: 10px 0;
	width: 100%;
	border: 1px solid #ddd;
	border-collapse: separate;
	border-left: 0;
	border-radius: 4px
}
table th,
table td {
	padding: 5px;
	border-top: 1px solid #ddd;
	border-left: 1px solid #ddd;
	vertical-align: top;
	text-align: center;
	line-height: 18px
}
table th a, table td a{
    color: #2f2f2f;
}
table th a:visited, table td a:visited {
	color: #000;
}
table thead:first-child tr:first-child th,
table tbody:first-child tr:first-child th,
table tbody:first-child tr:first-child td {
	border-top: 0
}

table thead:first-child tr:first-child th:first-child,
table tbody:first-child tr:first-child td:first-child {
	border-radius: 4px 0 0 0
}

table thead:first-child tr:first-child th:last-child,
table tbody:first-child tr:first-child td:last-child {
	border-radius: 0 4px 0 0
}

table thead:last-child tr:last-child th:first-child,
table tbody:last-child tr:last-child td:first-child {
	border-radius: 0 0 0 4px
}

table thead:last-child tr:last-child th:last-child,
table tbody:last-child tr:last-child td:last-child {
	border-radius: 0 0 4px 0
}

table th a {
	color: #2f2f2f !important;
}
.tags > ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.tags > ul li{
    display: inline-block;
    
}
.tags > ul li a {
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  line-height: 2;
  text-transform: capitalize;
}
.tags > ul > li > a:hover {
	color: #00afe9;
}
.fix_p{
    padding: 0;
}
.widget.widget_categories ul li, .widget.widget_meta ul li, 
.widget.widget_archive ul li, .widget.widget_recent_comments ul li span,
.widget.widget_recent_entries ul li{
    display: block;
}
.widget.widget_categories ul li a, .widget.widget_meta ul li a, 
.widget.widget_archive ul li a, .widget.widget_recent_comments ul li span a,
.widget.widget_recent_entries ul li a{
    color: #777;
    line-height: 30px;
}
.sidebar.right .recentcomments > a, .sidebar.left .recentcomments > a {
    color: #777;
    font-weight: 500;
}
.sidebar.right .widget_title > h4, .sidebar.left .widget_title > h4 {
  color: #343434;
}
.post_share > span {
    margin-right: 5px;
}
.sticky_post {
	display: inline-block;
	float: right;
	vertical-align: bottom;
    margin-top: 10px;
}
.sticky_post span {
	font-size: 16px;
	color: #222;
	font-weight: 600;
}
#menu-footer-top.menu {
    list-style: outside none none;
    margin: -8px 0 0;
}
.footer_widgets ul li:hover > a {
    color: #00afe9 !important;
}
.menu-footer-top-container #menu-footer-top.menu li a {
    color: #ccc;
    line-height: 30px;
}
.widget_search input {
	background: rgba(255, 255, 255, 0.3);
	border: 1px solid #eee;
	height: 46px;
	padding-left: 10px;
	color: #ffffff;
	display: inline-block;
    width: 80%;
}
.widget_search input[type="search"]::placeholder {
	color: #ffffff;
}
.widget.widget_search input::-moz-placeholder {
    color: #fff;
    opacity: 1;
}
.widget.widget_search input::-webkit-placeholder {
    color: #fff;
    opacity: 1;
}
.widget.widget_search input::placeholder {
    color: #fff;
    opacity: 1;
}
.post_btn a {
    color: #000;
}
.sidebar.right .calendar_wrap td, .sidebar.left .calendar_wrap td {
    color: #999;
}
.footer_widgets .calendar_wrap td, .footer_widgets .calendar_wrap td a {
    color: #eee;
}
.footer_widgets .calendar_wrap th{
    color: #fff
}
.sidebar.right .widget_pages ul li a, 
.sidebar.left .widget_pages ul li a, .sidebar.right .rssSummary, .sidebar.left .rssSummary{
    color: #777;
    line-height: 30px;
}
.sidebar.right .widget_rss a, .sidebar.right .tagcloud a,
.sidebar.left .widget_rss a, .sidebar.left .tagcloud a{
    color: #000
}
.footer_widgets.widget_archive ul, 
.footer_widgets.widget_categories ul,
.footer_widgets.widget_pages ul, 
.footer_widgets.widget_recent_comments ul,
.footer_widgets.widget_meta ul,
.footer_widgets.widget_recent_entries ul,
.footer_widgets.widget_rss ul,
.footer_widgets.widget_nav_menu ul{
    margin: 0;
    list-style: none;
    padding-left: 0;
}
.footer_widgets.widget_archive ul li ul, 
.footer_widgets.widget_categories ul li ul,
.footer_widgets.widget_pages ul li ul, 
.footer_widgets.widget_recent_comments ul li ul,
.footer_widgets.widget_meta ul li ul,
.footer_widgets.widget_recent_entries ul li ul,
.footer_widgets.widget_nav_menu ul li ul{
    margin-left: 10px;
}
.footer_widgets.widget_archive ul li ul, .footer_widgets.widget_categories ul li ul {
    margin-left: 10px;
}
.footer_widgets.widget_archive ul > li > a, 
.footer_widgets.widget_archive ul > li,
.footer_widgets.widget_categories ul > li > a, 
.footer_widgets.widget_categories ul > li,
.footer_widgets.widget_pages ul li a, 
.footer_widgets.widget_recent_comments ul li a,
.footer_widgets.widget_meta ul > li > a,
.footer_widgets.widget_meta ul > li > a,
.footer_widgets.widget_recent_entries > ul > li > a,
.footer_widgets.widget_nav_menu ul li > a{
    color: #eee;
    line-height: 30px;
}
.footer_widgets.widget_rss ul > li .rss-date,
.footer_widgets.widget_rss ul > li a,
.footer_widgets.widget_rss ul > li cite,
.footer_widgets .tagcloud a,
.footer_widgets.widget_text .textwidget{
    color:#fff;
}
.footer_widgets.widget_rss ul > li .rssSummary{
    color: #eee;
}
.sidebar ul li ul {
    margin-left: 10px;
}
.footer_copyright > a {
    color: #fff;
    font-weight: 700;
}
.footer_widgets .rsswidget {
    color: #fff;
}
.footer_widgets.widget_recent_comments ul li {
    color: #777;
}
.post-password-form input[type="submit"] {
    background: #00afe9;
    border: medium none;
    border-radius: 0;
    color: #fff;
    font-size: 10px;
    letter-spacing: 1px;
    line-height: 20px;
    margin-left: -7px;
    vertical-align: 2px;
}

.logged-in-as a{
    color: #333;
}
.mainmenu_two > ul {
    margin: 0;
}
.not-found.no-results input[type="search"] {
    margin-top: 5px;
}
.not-found.no-results input[type="submit"] {
    background: #00afe9 none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    font-size: 13px;
    line-height: 30px;
    margin-top: 10px;
    padding: 0;
    width: 70px;
}
.error_content a {
    background: #00afe9;
    color: #fff;
    display: block;
    line-height: 38px;
    margin: 20px auto 0;
    padding: 0;
    width: 100px;
}
.breadcrumb_inner_area > ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.breadcrumb_inner_area li {
    display: inline;
    margin-right: 7px;
    position: relative
}
.breadcrumb_content li::after {
  content: "\f105";
  font-family: 'FontAwesome';
}
.breadcrumb_content li:last-child:after{
    display: none;
}
.widget_search .widget_title h4 {
    margin-top: 0;
    padding-bottom: 0;
}
.recentcomments {
	margin-bottom: 10px;
}
#monster-widget-placeholder-10 > p {
  color: #fff;
}
.post_desc a, .nav-next a, .nav-previous > a {
  color: #333;
  font-weight: 400;
}
.post_desc > p + p, .page .entry-content > p + p {
  margin-top: 10px;
}
.page + .single_blog_commetn_area {
    margin-top: 40px;
}
.post_tag {
  display: inline-block;
}
.nav-links {
    padding: 0 20px;
}
.no_thumbnail {
	width: 458px;
	height: 252px;
	background: #ddd;
}
.blog .single_post_big, .archive .single_post_big, .search .single_post_big{
	margin-bottom: 50px;
}
.front-page .page-content, .front-page .entry-content {
	margin: 0 !important;
}
.front-page .page-content, .front-page .entry-content {
	/* margin: 0; */
}
.pingback .media_body {
  margin-top: 0;
}
.pingback .media_body {
  padding-top: 0;
}
.service_area .col-md-4 {
	margin-bottom: 30px;
}
.popup-youtube i {
	background: #fff;
	display: block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	border-radius: 30px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
    color: #333333;
}
.footer_top_area figure.gallery-item {
	margin-bottom: 7px;
	margin-top: 0;
}
.footer_top_area .attachment-thumbnail.size-thumbnail {
	width: 80px;
}
.brand_result .vc_tta-panel-heading {
	background: #ed1c24 !important;
}
.brand_result .vc_tta-panel-heading h4 a, .brand_result .vc_tta-panel-heading h4 a i::before{
    color: #fff !important;
}
.brand_result .vc_btn3.vc_btn3-color-danger.vc_btn3-style-modern {
	border-color: #ed1c24;
	background-color: #ed1c24;
}
.brand_result .vc_btn3.vc_btn3-color-danger.vc_btn3-style-modern:focus, 
.brand_result .vc_btn3.vc_btn3-color-danger.vc_btn3-style-modern:hover {
	border-color: #ed1c24;
	background-color: #ed1c24;
}
.ytp-large-play-button {
	width: 50px;
}
.singlepage_video .singl_p_details_hover {
	display: none;
}
.single_sv_slider_img a:hover::after {
	background: rgba(0,0,0, .30);
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
/*work tab*/
.project_catagory li {
    background: #363636;
    display: block;
}
.project_catagory li.active {
    background: #F25D30;
    position: relative;
}
.project_catagory li a {
    color: #fff;
    display: block;
    font-size: 14px;
    font-weight: 400;
    padding: 14px 20px;
}
.our_proect ul li a i{
    border-radius: 50%;
}
.our_proect .tab-content{
    position: relative;
}
.our_proect .tab-pane {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.our_proect .tab-pane.active {
    z-index: 9999;
}
.tab_area_nav{
    position: absolute;
    right: 0;
    top: calc(50% - 22.5px);
    width: 100%;
    z-index: 99999;
}
.doctor_catagory{
    padding: 0;
    list-style: none;
	text-align: center;
	margin-bottom: 40px !important;
}
.doctor_catagory li {
    background: #201e1f;
    display: inline-block;
	height: 67px;
	line-height: 67px;
	width: 200px;
}
.doctor_catagory li.active {
    background: #ed1c24;
    position: relative;
}
.doctor_catagory li.active::after {
    border-bottom: 34px solid transparent;
    border-left: 14px solid #ed1c24;
    border-top: 34px solid transparent;
    content: "";
    height: 0;
    position: absolute;
    right: -14px;
    top: 0;
    width: 0;
}
.doctor_catagory li a {
    color: #f9de09;
    display: block;
    font-size: 14px;
    font-weight: 400;
   
}
.tab-area figcaption {
	background: rgba(255, 255, 255, 0.9);
	padding: 10px;
	width: 100%;
    height: 74px;
}
.tab-area figcaption h4{
    margin-bottom: 5px;
    font-size: 14px;
}
.tab-area figcaption h4 a{
    color: #2f2f2f;
}
.tab-area figcaption p{
    color: #333;
    margin-bottom: 35px;
    opacity: 0;
}
.tab-area figcaption h5{
    color: #777;
    margin-bottom: 15px;
    font-weight: 500;
}
.doctor_social {
    height: 30px;
    overflow: hidden;
    padding-left: 0;
}
.tab-area ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.tab-area ul li a i, .footer_bottom ul li a i {
    border-radius: 50%;
    text-align: center;
}
.tab-area .tab-content{
    position: relative;
}
.tab-area .tab-pane {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.tab-area .tab-pane.active {
    z-index: 9999;
}
.tab_area_nav{
    position: absolute;
    right: 0;
    top: calc(50% - 16px);
    width: 100%;
    z-index: 99999;
    transform: translateY(191px);
    opacity: 0;
}
.tab_area_nav .testi_prev {
    left: 15px;
}
.tab_area_nav .testi_next {
    right: 15px;
}
.tab-area:hover .tab_area_nav {
	opacity: 1;
	transform: translate(0);
}
.tab-area .tab-item:hover figcaption p{
    margin-bottom: 8px;
    opacity: 1;
}
.tab-area .tab-item:hover figcaption h5{
    margin-bottom: 10px;
}
.testi_prev, .testi_next {
	background: #363636;
	color: #ffffff;
	font-size: 26px !important;
	line-height: 50px !important;
	position: absolute;
	text-align: center;
	cursor: pointer;
	top: 0;
	width: 50px;
	z-index: 99;
	height: 50px;
}
.testi_prev {
    right: 60px;
}
.testi_next {
    right: 20px;
}
.testi_prev:hover, .testi_next:hover{
    background: #ed1c24;
}
.portfolio_hover a i {
	background: #fff;
	width: 30px;
	height: 30px;
	line-height: 30px;
	border-radius: 30px;
	display: block;
	margin: 0 auto;
}
.about_area p {
	line-height: 30px;
}
.wpb-js-composer .vc_tta-color-white.vc_tta-style-classic .vc_active .vc_tta-panel-heading .vc_tta-controls-icon::after, 
.wpb-js-composer .vc_tta-color-white.vc_tta-style-classic .vc_active .vc_tta-panel-heading .vc_tta-controls-icon::before, 
.about_area .vc_tta-controls-icon::after, 
.about_area .vc_tta-controls-icon::before {
	color: #ed1c24 !important;
}
.footer_gallery {
	display: none;
}
.widget_desc ul li {
	display: inline-block;
    position: relative;
}
.degree i {
	font-size: 14px;
	vertical-align: top;
	position: relative;
	top: -7px;
	left: -5px;
}
button.btn.btn-primary.contact-btn{
  position: fixed;
  bottom: 0;
  right: 5%;
  background: #ed1c24;
  border: none;
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
  margin-top: 150px;
}

.welcome_about_desc .title_icon {
	text-align: inherit;
}
.texbd {
	height: 429px;
	visibility: hidden;
}
.wp-block-image a picture img {
	display: block;
	min-width: 100%;
}
.tab-area.sd_sec_bg {
	height: 518px;
	overflow: hidden;
}