@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-ambulance11:before {
	content: "\e000";
}
.flaticon-bandaid:before {
	content: "\e001";
}
.flaticon-cells6:before {
	content: "\e002";
}
.flaticon-deliverytruck4:before {
	content: "\e003";
}
.flaticon-dropper22:before {
	content: "\e004";
}
.flaticon-erlenmeyer1:before {
	content: "\e005";
}
.flaticon-halloween250:before {
	content: "\e006";
}
.flaticon-hand199:before {
	content: "\e007";
}
.flaticon-healthclinic6:before {
	content: "\e008";
}
.flaticon-heart8:before {
	content: "\e009";
}
.flaticon-heartbeat:before {
	content: "\e00a";
}
.flaticon-hospital1:before {
	content: "\e00b";
}
.flaticon-hospitals6:before {
	content: "\e00c";
}
.flaticon-lifeline5:before {
	content: "\e00d";
}
.flaticon-medical14:before {
	content: "\e00e";
}
.flaticon-medical28:before {
	content: "\e00f";
}
.flaticon-medical4:before {
	content: "\e010";
}
.flaticon-medicine:before {
	content: "\e011";
}
.flaticon-medicine40:before {
	content: "\e012";
}
.flaticon-medicine44:before {
	content: "\e013";
}
.flaticon-pharmacy2:before {
	content: "\e014";
}
.flaticon-science110:before {
	content: "\e015";
}
.flaticon-stethoscope8:before {
	content: "\e016";
}
.flaticon-syrup1:before {
	content: "\e017";
}
.flaticon-teeth1:before {
	content: "\e018";
}
.flaticon-testtube1:before {
	content: "\e019";
}
.flaticon-test9:before {
	content: "\e01a";
}
.flaticon-urology:before {
	content: "\e01b";
}
.flaticon-xray2:before {
	content: "\e01c";
}
