/*
Theme Name: dexpress
Author: themeebit.
Description: Corporate Business dexpress Theme
Version: 1.1.2
License: GNU General Public License v2 or later
Text Domain: dexpress
Tags: one-column, two-columns, right-sidebar, left-sidebar


Css Table Of Content
------------------------------------------------------
Resset Css
    Default Settings
	btn css
	section Title
Style css
Home:
    Top Toolbar
    Logo Area
    Mainmenu Area
		sub-menu
		Megamenu
		Transition
		Animation
    Banner Area
	Service Area
	Subscribe Area
	Portfolio Area
	Success Story Area
	Testimonial Area
	Counter-up Area
	Blog Area
	Branding Area
	Footer Subscribe Area
	Footer
		Footer Top Area
		Footer Bottom Area
Home Two(Extra):
	Home Two Service Area
Another Page:
	Bredcrumb Area
	Service Page
	Service Details Page
	Portfolio Page
	Portfolio2 Page
	Portfolio3 Page
	Portfolio Details Page
	Team Page
	Error Page
	Contact Page
	Blog Page
	Single Blog Page
	About Us Page
Responsive Css
---------------------------------------------------- */


/*------------------ Default Settings -----------------*/

body {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    line-height: 26px;
}
a,
a,
a:hover,
a:focus {
    outline: none;
}
a,
a:hover,
a:focus {
    text-decoration: none;
}

img {
    max-width: 100%;
}


/* btn */

.btn_one {
    height: 48px;
    padding: 0px 32px;
    display: inline-block;
    background: #ed1c24;
    color: #fff;
    line-height: 42px;
    border: 2px solid #fff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    z-index: 1;
    perspective: 600px;
}

.btn_one:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #333;
    content: "";
    transform: rotateX(90deg);
    transform-origin: center top;
    z-index: -1;
    opacity: 0;
}

.btn_one:hover:after {
    transform: rotateX(0deg);
    opacity: 1;
}

.btn_one:hover {
    color: #fff;
}

.btn_two {
    height: 68px;
    width: 68px;
    display: inline-block;
    background: #ed1c24;
    color: #fff !important;
    line-height: 25px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    perspective: 600px;
    border-radius: 100px;
    padding: 10px;
    text-align: center;
}

.btn_two:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #0baf4e;
    content: "";
    transform: rotateX(90deg);
    transform-origin: center top;
    z-index: -1;
    opacity: 0;
    border-radius: 100px;
}

.btn_two:hover:after {
    transform: rotateX(0deg);
    opacity: 1;
}

.btn_two:hover {
    color: #fff;
}
/* btn */


/* section title */

.section_title h2 {
    color: #333333;
    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 28px;
    padding-bottom: 15px;
    position: relative;
}
.section_title h2::after {    
    content: "";
    height: 1px;
    left: calc(50% - 41px);
    position: absolute;
    top: 100%;
    width: 82px;
}
.section_title {
    color: #8e8e8e;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    margin-bottom: 60px;
}
.section_title p {
	width: 480px;
	text-align: center;
	margin: 0 auto;
}
.section-padding{
    padding-top: 60px;
    padding-bottom: 60px;
}
.vc_actived_in_this_page .section-padding {
	padding-top: 0;
	padding-bottom: 0;
}
.fix_p{
    padding: 0;
}
.fix_p_l{
    padding-left: 0;
}

/* section title */


/*===========================================
		top_toolbar
============================================*/
.title_icon {
	text-align: center;
}
.header_area {
    position: relative;
    z-index: 3;
    height: 82px;
}

.top_toolbar_left {
    display: inline-block;
}

.top_toolbar_right {
	
	z-index: 9;	
    background: #f5eb27;
    display: inline-block;
	float: right;
margin-top: 15px;
}
.mainmenu {
    display: inline-block;
}
.top_toolbar_right a {
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
}
.top_toolbar {
	border-bottom: 1px solid #ddd;
	border-left: 1px solid #ddd;
	line-height: 50px;
	position: fixed;
	background: #fff;
	margin-left: 6px;
	z-index: 12;
	left: 0;
	top: 200px;
}

.top_toolbar_right a i {
    color: #222;
    font-size: 18px;
}
.top_toolbar_right a:hover i {
    color: #ed1c24;
}

.top_toolbar_left span {
    color: #777;
    font-size: 14px;
    padding-left: 38px;
    font-weight: 400;
}
/*===========================================
		top_toolbar
============================================*/


/*===========================================
		logo_area
============================================*/
.logo-overlay {
    background: #fff;
    height: 82px;
    left: 0;
    position: absolute;
    top: 0;
    width: calc(30% - 180px);
    z-index: -1;
}
.logo-overlay_has_top_toolbar{
    height: 132px;
}
.logo_area_has_top_toolbar{
    height: 132px;
    line-height: 132px;
}
.logo_area > a {
    display: block;
}
h3.navbar-blog-info {
    margin: 0;
    font-size: 15px;
    line-height: inherit;
}
.logo_area {
	line-height: 82px;
}
/*==========================================
		logo_area
============================================*/


/*===========================================
		mainmenu
============================================*/
.menu_area {
	position: fixed;
	width: 100%;
	background: rgba(255,255,255, .95);
}
.mainmenu > ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.mainmenu > ul > li {
    display: inline-block;
    position: relative;
    vertical-align: top;
}
.mainmenu li a {
    color: #777;
    display: block;
    font-size: 15px;
    font-weight: 700;
    padding: 0 10px;
    line-height: 80px;
    font-family: 'Roboto', sans-serif;
}
.mainmenu li a:hover{
    color: #ed1c24;
}
.mainmenu {
    text-align: left;
}
.mainmenu li:last-child a {
    padding-right: 0;
}
.header_area::after {
    background: #fff;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
    content: "";
    height: 82px;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: -1;
}
.header_area.has_top_toolbar::after {
  height: 132px;
}
.header_area::before {
    content: "";
    background: #fff;
    height: 1px;
    width: 79.6%;
    right: 0;
    position: absolute;
    border-bottom: 1px solid #ddd;
}
.mainmenu > ul > li::after {
    background: #ed1c24;
    border-radius: 50%;
    content: "";
    height: 5px;
    left: calc(50% - 2px);
    position: absolute;
    top: 0;
    width: 5px;
    opacity: 0;
}

.mainmenu > ul > li::before {
    position: absolute;
    content: "";
    bottom: -1px;
    left: 50%;
    width: 1px;
    height: 0px;
    background: #ed1c24;
}

.mainmenu > ul > li:hover:before {
    height: 19px;
}

.mainmenu > ul > li:hover:after {
    top: calc(100% - 18px);
    opacity: 1;
}

.mainmenu > ul > li.current-menu-item:before {
    height: 19px;
}

.mainmenu > ul > li.current-menu-item:after {
    top: calc(100% - 18px);
    opacity: 1;
}

.mainmenu li.current-menu-item a {
    color: #ed1c24;
}

/*sub-menu and megamenu*/
.mainmenu .sub-menu {
    background: #ed1c24 none repeat scroll 0 0;
    height: auto;
    left: 0;
    position: absolute;
    text-align: left;
    top: 100%;
    transform: rotateX(90deg);
    transform-origin: center top 0;
    width: 248px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.mainmenu .sub-menu li a {
    color: #fff !important;
    font-size: 15px;
    line-height: 40px;
    padding-left: 15px;
    padding-right: 0;
}

.mainmenu .sub-menu li:last-child a {
    padding-bottom: 20px;
}
.mainmenu .sub-menu li:first-child {
    padding-top: 20px;
}
.mainmenu .sub-menu li a:hover {
    color: #2f2f2f;
}
.mainmenu .sub-menu .sub-menu {
	left: 100%;
	position: absolute;
	top: 0;
	width: 248px;
	background: #26bdef;
	-webkit-transform: scaleY(0);
	transform: scaleY(0);
}

.mainmenu .sub-menu li:hover > .mainmenu .sub-menu {
	-webkit-transform: scaleY(1);
	transform: scaleY(1);
}
.megamenu {
    background: #ed1c24 none repeat scroll 0 0;
    height: auto;
    padding: 30px 0 30px 30px;
    position: absolute;
    right: -120px;
    text-align: left;
    top: 100%;
    transform: rotateX(90deg);
    transform-origin: center top 0;
    width: 850px;
}

.mainmenu li:hover .megamenu {
    transform: rotateX(0deg);
}
.mainmenu > ul > li:hover > .sub-menu {
    transform: rotateX(0deg);
}
.mainmenu_two li:hover .sub-menu {
    left: 100%;
    top: 100%;
    transform: rotate(90deg) scaleX(1);
    transform-origin: left top 0;
}

.first_column {
    float: left;
    width: 20%;
    text-align: left;
}
.mainmenu li .megamenu .first_column > ul > li > a {
    line-height: 40px;
    padding-left: 0;
    color: #fff;
    font-size: 16px;
}
.mainmenu li .sub-menu > ul > li > a {
    line-height: 40px;
    padding-left: 0;
    color: #fff;
    font-size: 16px;
}

.mainmenu li .sub-menu > ul > li > a:hover {
    transform: scaleX(0.96);
}

.mainmenu li .megamenu .first_column > ul > li > a:hover {
    transform: scale(0.9);
}

.first_column > h3 {
    border-bottom: 1px solid #fff;
    color: #fff;
    display: inline-block;
    font-size: 19px;
    font-weight: 700;
    margin-bottom: 19px;
    padding-bottom: 15px;
}

.mobile_menu {
    display: none!important;
}
/*sub-menu*/
.home2 .mainmenu .sub-menu {
    background: #ed1c24;
    padding: 20px 15px;
    position: absolute;
    top: 100%;
    left: 100%;
    text-align: left;
    transform: rotate(90deg) scaleX(0);
    width: 190px;
    transform-origin: top left;
}

.home2 .mainmenu li {
    display: inline-block;
    position: relative;
}
.home2 .mainmenu > ul > li:hover::after{
    display:none;
}
.home2 .mainmenu li a {
    color: #fff;
}
.home2 .mainmenu li a:hover {
	color: #fff;
}
.home2 .mainmenu li:hover .sub-menu{
    transform: rotate(90deg) scaleX(1);
}

.home2 .mainmenu li {
    line-height: 94px;
    position: relative;
}
.home2 .mainmenu_area_fixed{
    padding: 0 20px;
}
.home2 .mainmenu .sub-menu li {
    display: block;
}

.home2 .mainmenu li.menu-item-has-children:hover::after {
    opacity: 1;
}

.home2 .mainmenu li.menu-item-has-children::after {
    border-bottom: 8px solid transparent;
    border-right: 8px solid #fff;
    border-top: 8px solid transparent;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.0);
    content: "";
    height: 0;
    left: calc(50% - 10px);
    position: absolute;
    top: 84%;
    transform: rotate(90deg);
    width: 0;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    opacity: 0;
    border-radius: 0;
}
.home2 .mainmenu .sub-menu li ul li::after {
    display: none;
}
.home2 .mainmenu ul li .sub-menu li{
    line-height: 40px;
    display: block;
}
.home2 .mainmenu .sub-menu li:first-child{
    padding-top: 0;
}
.home2 .mainmenu ul li .sub-menu li:after{
    display: none;
}
.home2 .mainmenu ul li .sub-menu li a{
    padding: 0px 10px;
    color: #fff;
}
.home2 .mainmenu ul li .sub-menu li a {
    padding: 0px;
}
.home2 .mainmenu ul li .sub-menu li a:hover{
    transform: scale(0.95);
}
.home2 .mainmenu li.active::after {
    opacity: 1;
}
.mainmenu.affix {
	background: #fff;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
}
.logged-in .mainmenu.affix {
	margin-top: 32px;
}
.affix {
      top: 0;
      width: 100%;
  }

.affix + .container-fluid {
  padding-top: 70px;
}
/*sub-menu_two and megamenu*/


/*transition*/

.single_sv_slider_img a::after,
.post_thumbnail >:before,
.home2 .mainmenu .sub-menu,.home2 .mainmenu ul li .sub-menu li a , .footer_widgets ul li a {
    transition: all 0.5s linear 0s;
    -webkit-transition: all 0.5s linear 0s;
    -o-transition: all 0.5s linear 0s;
}
.portfolio_hover, .single_sv_slider_img a::after {
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
}
.single_portfolio_item::before,
.post_thumbnail i,
.filter_list > li::before,
.single_team_desig > a,
.single_team_social > ul > li ,
.single_team_social,
.about_next_plan_img::after,
.about_next_plan_img::before,
.btn_two:after,
.btn_one:after,
.mainmenu > ul > li::after,
.s_story_img::before,
.s_story_img::after,
.success_story_list li,
.s_story_img_bg,
.single_tesm_slider,
.tesm_img,
.toolbar_bottom_content > a,
.tabmenu li.active a,
.tabmenu li a,
.single_team_img_overlay, .tab_area_nav {
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.filter_list > li::after,
.widget_tab_menu .tabmenu > li:before,
.single_p_details:after,
.post_btn > a,
.post_btn > a i,
.blog-detail .post_meta > a,
.top_toolbar_right a i,
.mainmenu > ul > li::before,
.mainmenu li .megamenu .first_column > ul > li > a,
.mainmenu li .sub-menu > ul > li > a,
.s_story_content h4 a,
.service_content h4 a,
.service_area .owl-prev,
.service_area .owl-next,
.single_brand_item > a img,
.widget_social_icon > a,
.widget_social_icon > a i,
.widget_desc a,
.rc_post_desc h4 a,
.widget_desc a,
.widget_contact .widget_desc a i,
.footer_menu a,
.widget_cat_list a,
.right_sidebar .rc_post_desc a h3,
.widget_tag_list a,
.post_tag > a,
.post_share > a i,
.widget_tab_menu .tabmenu > li::after,
.home2 .mainmenu_two li .sub-menu_two ul li a,
.home2 .mainmenu_two li .megamenu_two ul li a {
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

nav.mainmenu,
.mainmenu .sub-menu, .mainmenu .sub-menu > li,
.megamenu,
.comment-reply-link:after,
.media {
    transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
}

.single_team_desig > a::before,
.single_team_desig h3,
.single_team_img_overlay::before,
.tesm_desig,
.single_team_desig::before,
.single_team_desig{
    -webkit-transition: 0.8s;
    -o-transition: 0.8s;
    transition: 0.8s;
}
.single_team:hover .single_team_desig{
	transform: translateX(20px);
}
.single_team:hover .single_team_desig h3 a, 
.single_team:hover .single_team_desig h5 {
	color: #fff;
}
.single_team_desig{
    position: relative;
}
.single_team_desig::before {
	background: #ed1c24;
	content: "";
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	width: 0;
	z-index: -1;
}
.single_team:hover .single_team_desig::before {
	width: 100%;
}
/*transition*/


/*keyframe*/


/*sucess story keyframe*/

@-webkit-keyframes example {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-15deg);
    }
    50% {
        transform: rotate(15deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

@-o-keyframes example {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-15deg);
    }
    50% {
        transform: rotate(15deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

@keyframes example {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-15deg);
    }
    50% {
        transform: rotate(15deg);
    }
    100% {
        transform: rotate(0deg);
    }
}


/*sucess story keyframe*/


/*scroll top keyframe*/

@keyframes scrolltop {
    0% {
        margin-top: -5px;
    }
    25% {
        margin-top: 0px;
    }
    50% {
        margin-top: 5px;
    }
    100% {
        margin-top: -5px;
    }
}


/*scroll top keyframe*/


/*scroll top keyframe*/

@keyframes bquotes {
    0% {
        left: -10;
    }
    25% {
        left: 0;
    }
    50% {
        left: 10;
    }
    100% {
        left: -10;
    }
}


/*scroll top keyframe*/


/*keyframe*/


/*===========================================
		mainmenu
============================================*/


/*===========================================
		Banner area
============================================*/

.home .single_bnr {
    height: calc(100vh - 132px);
    max-height: 670px;
    background-size: cover;
}

.bnr_content {
    display: table;
    height: 100%;
    width: 100%;
    animation-duration: 3s;
}

.banner_cell {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
}

.banner_total {
    background: #fff none repeat scroll 0 0;
    padding: 50px 0 50px 65px;
    font-size: 20px;
    color: #616161;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.banner_total span {
    display: block;
    position: relative;
}

.banner_total span {
    display: inline-block;
    position: relative;
    color: #ed1c24;
}

.banner_total span::after {
    background: #ed1c24 none repeat scroll 0 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    top: calc(100% + 10px);
    width: 100%;
}

.banner_total h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    margin-top: 11px;
}

.banner_btn {
    margin-top: 45px;
}

.owl-next {
    display: inline-block;
    float: right;
}

.owl-prev {
    display: inline-block;
}

.banner_area .owl-nav {
    position: absolute;
    top: calc(50% - 36px);
    width: 100%;
}

.banner_area .owl-prev:hover i,
.banner_area .owl-next:hover i {
    color: #ed1c24;
}

.banner_area .owl-nav i {
    color: #777;
    font-size: 72px;
}


/*===========================================
	banner area		
============================================*/


/*===========================================
	service area		
============================================*/
.servicetitle .section_title h2 {
	margin-bottom: 2px;
	margin-top: 17px;
}
.service_area {
    padding: 0;
    text-align: center;
}

.single_sv_slider {
    padding: 0;
    margin: 0;
}

.service_area .owl-next {
    float: none;
}

.service_content {
    margin-top: 30px;
    color: #777;
    font-size: 16px;
}
.service_content p {
    line-height: 32px;
    font-family: 'Roboto', sans-serif;
}
.service_content h4 a {
    color: #343434;
    font-size: 18px;
    margin-bottom: 15px;
}
.service_content a i {
	color: #777;
}

.service_content h4:hover a {
    color: #ed1c24;
}
.service_area .owl-prev,
.service_area .owl-next {
    background: #343434;
    height: 42px;
    line-height: 42px;
    text-align: center;
    width: 42px;
}

.service_area .owl-next:hover {
    background: #ed1c24;
}

.service_area .owl-prev:hover {
    background: #ed1c24;
}

.service_area .owl-prev i,
.service_area .owl-next i {
    color: #fff;
    font-size: 18px;
}

.service_area .owl-nav {
    margin-top: 50px;
}

.single_sv_slider_img a {
    position: relative;
    display: inline-block;
    cursor: url("../images/component/plus.png"), auto;
    perspective: 600px;
}
.col-sm-3.servicepage:nth-child(1), 
.col-sm-3.servicepage:nth-child(2), 
.col-sm-3.servicepage:nth-child(3),
.col-sm-3.servicepage:nth-child(4){
	margin-bottom: 40px;
}

/*===========================================
	service area	
============================================*/


/*===========================================
	subscribe area	
============================================*/

.subscribe_area {
    background: #0baf4e none repeat scroll 0 0;
    padding: 47px 0px;
}

.subscribe_content > h4 {
    color: #fff;
    font-size: 30px;
    font-weight: 400;
}
.subscribe_content > p {
	margin-bottom: 0;
}

.subscribe_content {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 35px;
    display: inline-block;
    width:70%;
}

.subscribe_btn {
    display: inline-block;
    float: right;
    vertical-align: middle;
    margin-top: 10px;
    text-align: center;
}
.subscribe_btn a {
    display: block;
    margin-top: 5px;
    color: #fff !important;
}

/*===========================================
	subscribe area	
============================================*/


/*===========================================
	portfolio area	
============================================*/
.portfolio_filter {
    text-align: center;
}
.portfolio_filter ul {
    padding-left: 0;
    margin: 0 0 60px;
}
.portfolio_btn {
    text-align: center;
}

.portfolio_hover {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translateX(-50%) translateY(-50%) scaleY(0);
    text-align: center;
    /*background: #ed1c24;*/
    padding: 25px 0px;
    width: 215px;
    border-radius: 100%;
}

.portfolio_hover a h4 {
    font-size: 18px;
    color: #fff;
    line-height: 28px;
    font-weight: 400;
}

.portfolio_hover h4 span {
    font-size: 16px;
    color: #ddd;
    font-family: 'Roboto', sans-serif;
    display: block;
    text-transform: capitalize;
}

.single_portfolio_item {
    position: relative;
}
.work_page .single_portfolio_item{
    margin-bottom: 30px;
}
.single_portfolio_item:hover .portfolio_hover {
    transform: translateX(-50%) translateY(-50%) scaleY(1);
}

.single_portfolio_item::before {
    content: "";
    height: 100%;
    left: 0;
    opacity: .50px;
    position: absolute;
    top: 0;
    width: 100%;
    border: 1px solid #f5f5f5;
}

.single_portfolio_item:hover::before {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.16);
    opacity: 0.8;
    background: #0baf4e;
}
.filter_list {
    margin-bottom: 60px;
    padding-bottom: 25px;
    position: relative;
    display: inline-block;
}

.filter_list:after {
    position: absolute;
    left: 40px;
    top: 100%;
    content: "";
    width: calc(100% - 80px);
    height: 1px;
    background: #ddd;
}

.filter_list > li {
    color: #666;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    padding: 0 8px;
    text-transform: capitalize;
    position: relative;
    cursor: pointer;
}

.filter_list > li a {
    color: #666;
}

.filter_list > li::after {
    background: #fafafa;
    content: "";
    height: 10px;
    left: 0;
    position: absolute;
    top: calc(100% + 20px);
    transform: rotate(45deg);
    width: 10px;
    z-index: 1;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16);
    opacity: 0;
}

.filter_list > li:hover:after,
.filter_list > li.active:after {
    left: calc(50% - 5px);
    opacity: 1;
}

.filter_list > li::before {
    background: #ed1c24 none repeat scroll 0 0;
    border-radius: 50%;
    content: "";
    height: 5px;
    left: calc(50% - 2px);
    position: absolute;
    top: 0;
    width: 5px;
    z-index: 2;
    opacity: 0;
}

.filter_list > li:hover:before,
.filter_list > li.active:before {
    top: calc(100% + 23px);
    opacity: 1;
}

.filter_list > li.active,
.filter_list > li:hover {
    color: #ed1c24;
}

.grid_item {
    width: 25%;
}

.home2 .grid {
    margin-left: 0px;
}
.alteam.grid_item{
    width: 15%;
}
.alteam.grid_item .single_team {
	padding-bottom: 0px;
}
.allteam_area .filter_list {
	margin-bottom: 20px;
    padding-left: 0;
}
.pagination {
	margin-bottom: 6px;
}
/*=title
============================================*/
.title_icon i {
	color: #f50101;
	font-size: 36px;
}
.success_story_area .title_icon {
	text-align: center;
	margin-bottom: 50px;
}
.date {
	background: red;
	line-height: 40px;
	height: 130px;
}
/*===========================================
	successs story area	
============================================*/

.success_story_area::after {
    background: no-repeat scroll 0 0/cover;
    content: "";
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
}

.success_story_area {
    padding-top: 60px;
    padding-bottom: 40px;
    position: relative;
    background: #f1f1f1;
}

.s_story_img svg {
    fill: #ffffff;
    width: 30px;
}

.s_story_img_bg {
    background: #ed1c24;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    height: 68px;
    line-height: 68px;
    padding: 0;
    text-align: center;
    width: 68px;
}

.s_story_img {
    border-radius: 50%;
    display: inline-block;
    position: relative;
}

.s_story_img::after {
    background: #333 none repeat scroll 0 0;
    content: "";
    height: 1px;
    left: 100%;
    position: absolute;
    top: 50%;
    width: 30px;
}

.s_story_img::before {
    background: #333 none repeat scroll 0 0;
    content: "";
    height: 50px;
    left: calc(100% + 30px);
    position: absolute;
    top: 10px;
    width: 1px;
}

.s_story_content {
    display: inline-block;
    padding: 0 30px 0 53px;
    vertical-align: top;
    width: calc(69% - 76px);
}
.movie-imge {
	display: inline-block;
	vertical-align: top;
}
.success_story_list li {
    margin-bottom: 50px;
}

.success_story_list li:hover .s_story_img_bg {
    background: #0baf4e;
}

.success_story_list li:hover .s_story_img svg {
    animation-name: example;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.success_story_list li:hover .s_story_img::before {
    background: #ed1c24;
}

.success_story_list li:hover .s_story_img::after {
    background: #ed1c24;
}

.s_story_content a h4:hover {
    color: #ed1c24;
}

.success_story_list > ul::after {
	background: #dddddd;
	content: "";
	height: calc(100% - 70px);
	left: 35px;
	position: absolute;
	top: 0px;
	width: 1px;
	z-index: -1;
}

.success_story_list > ul {
    position: relative;
    z-index: 1;
    list-style: none;
    padding-left: 0;
}

.s_story_content a h4 {
    color: #333;
    font-size: 18px;
    margin-bottom: 25px;
}

.s_story_content > p {
    color: #777;
    font-size: 16px;
    line-height: 30px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0;
}

.success_story_list li:last-child {
    margin-bottom: 0px;
}


/*===========================================
	successs story area	
============================================*/


/*===========================================
	testimonial area	
============================================*/
.tesm_img {
    display: inline-block;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    border: 1px solid transparent;
}

.tesm_img > img {
	border-radius: 50%;
	width: auto !important;
}

.single_tesm_slider {
    text-align: center;
}

.single_tesm_slider {
    border: 1px solid #ddd;
    margin: 0 15px;
    padding: 55px 20px 70px;
}

.tesm_img {
    left: calc(50% - 45px);
    position: absolute;
    top: -45px;
}

.testimonial_area .owl-stage-outer {
    padding: 46px 0 35px;
}

.tesm_desig {
	background: #fff;
	bottom: -35px;
	left: calc(50% - 175px);
	padding: 6px;
	position: absolute;
	width: 350px;
	border: 1px solid #ddd;
}
.tesm_desig h5 {
    color: #777;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

.tesm_desig h5 span {
    font-size: 14px;
    display: block;
    line-height: 32px;
    color: #8e8e8e;
}

.tesm_content > p {
    color: #777;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    font-family: 'Roboto', sans-serif;
}

.single_tesm_slider:hover {
    border: 1px solid #ed1c24;
}

.single_tesm_slider:hover .tesm_img {
    border: 1px solid #ed1c24;
}

.single_tesm_slider:hover .tesm_desig {
    background: #ed1c24;
}

.single_tesm_slider:hover .tesm_desig h5 {
    color: #fff;
}

.single_tesm_slider:hover .tesm_desig h5 span {
    color: #fff;
}


/*===========================================
	testimonial area	
============================================*/


/*===========================================
	counterup area	
============================================*/

.single_count i {
    color: #ffffff;
    font-size: 30px;
}

.counter_list > ul {
    margin: 0;
    padding-left: 0;
}

.single_count {
    display: inline-block;
    margin-right: -4px;
    text-align: center;
    width: 24%;
}

.counterup_area {
    padding-top: 25px;
    padding-bottom: 43px;
    position: relative;
}

.counterup_area:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(11, 175, 78, 0.85);
    content: "";
    display: block !important;
}

.counter_count span {
    color: #fff;
    font-size: 36px;
    font-weight: 700;
}

.counter_count > p {
    color: #eee;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

.counter_count {
    margin-top: 14px;
}


/*===========================================
	counterup area		
============================================*/


/*===========================================
	blog area		
============================================*/
.post_content.then-margin {
  padding-left: 0;
}
.post_content.then-no-margin {
	padding-left: 20px;
}
.post_thumbnail {
    vertical-align: middle;
    position: relative;
}
.single_post_big .post_thumbnail {
    display: block;
    width: 100%;
}
.single_post_big .post_content {
    display: block;
    padding-top: 25px;
    padding-left: 0;
    width: 100%;
}
.post_meta > a {
    color: #8e8e8e;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}
.post_meta span i {
    color: #ed1c24;
}
.post_title h4{
    margin: 5px 0 10px;
}
.post_title h4 a {
    color: #343434;
    font-size: 18px;
    font-weight: 400;
    line-height: 38px;
}
.post_title h4:hover a {
    color: #ed1c24;
}
.post_desc {
    color: #777;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 30px;
    text-align: left;
}
.post_btn > a {
    color: #777;
    font-size: 16px;
    text-align: center;
}
.post_btn > a:hover {
    color: #ed1c24;
}
.post_btn > a:hover i {
    margin-left: 10px;
}

.post_btn > a i {
    font-size: 18px;
    vertical-align: middle;
}
.post_meta > ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.post_meta > ul li {
    color: #999;
    display: inline-block;
    margin-right: 20px;
}
.post_meta > ul li:last-child {
    margin-right: 0;
}
.post_meta > ul li i {
    color: #999;
}
.post_meta > ul li a {
    color: #999;
    font-weight: 500;
}
.post_btn {
    display: inline-block;
    margin-top: 10px;
}
.single_post {
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
}
.single_post:last-child {
    margin-bottom: 0px;
}
.post_thumbnail >:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    content: "";
    transform: scaleY(0);
    transform-origin: center top;
}
.single_post:hover .post_thumbnail >:before {
    transform: scaleY(1);
}

.single_post:hover .post_thumbnail a i {
    transform: scale(1);
}

.post_thumbnail a i {
    height: 38px;
    left: calc(50% - 19px);
    position: absolute;
    top: calc(50% - 19px);
    width: 38px;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    color: #fff;
    border: 1px solid #fff;
    transform: scale(0);
    font-size: 14px;
    transition: 0.3s;
}

.post_thumbnail a i:hover {
    background: #fff;
    color: #4b4b4b;
}


/*===========================================
	blog area		
============================================*/


/*===========================================
	brand area		
============================================*/

.single_brand_item {
    padding: 15px 0 13px;
    text-align: center;
}

.single_brand_item > a {
    display: block;
}

.single_brand_item > a:hover img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}

.single_brand_item > a img {
    display: inline-block;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
.branding_area {
    border-top: 1px solid #ddd;
    padding: 120px 0;
}

.owl-carousel .owl-item .single_brand_item > a > img {
    display: inline-block;
    width: initial;
}

.brnone .single_brand_item {
    border-right: none;
}

.branding_slider.owl-carousel .owl-item img {
    width: auto;
    margin: 0 auto;
}


/*===========================================
	brand area		
============================================*/


/*===========================================
	footer subscribe area		
============================================*/

.footer_subscribe_form {
    background: #0baf4e;
    padding: 40px 0px;
    position: relative;
}

.footer_subscribe_heading {
    background: #333333 none repeat scroll 0 0;
    padding: 27px 0px;
    position: relative;
    color: #fff;
}

.footer_subscribe_desc {
    display: inline-block;
    width: 40%;
    vertical-align: middle;
    margin-right: 20px;
}

.footer_subscribe_input {
    display: inline-block;
    height: 40px;
    box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.15);
}

.footer_subscribe_heading h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    line-height: 28px;
}

.footer_subscribe_heading h2 span {
    color: #ed1c24;
}

.footer_subscribe_heading::after {
    background: #333;
    content: "";
    height: 100%;
    position: absolute;
    right: 100%;
    top: 0;
    width: 10000px;
}

.footer_subscribe_form::after {
    background: #0baf4e;
    content: "";
    height: 100%;
    position: absolute;
    right: 100%;
    top: 0;
    width: 10000px;
}

.footer_subscribe_form::before {
    background: #0baf4e;
    content: "";
    height: 100%;
    position: absolute;
    left: 100%;
    top: 0;
    width: 100px;
    z-index: -1;
}

.footer_subscribe_desc > p {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    line-height: 26px;
}

.footer_subscribe_input input {
    height: 40px;
    background: #eee;
    border: none;
    font-family: "Roboto", sans-serif;
    display: inline-block;
    vertical-align: middle;
    width: 295px;
    padding-left: 15px;
}

.footer_subscribe_input button {
    background: #333 none repeat scroll 0 0;
    border: medium none;
    margin-left: -4px;
    display: inline-block;
    vertical-align: middle;
    padding: 0px 15px;
}

.footer_subscribe_input button i {
    color: #fff;
    font-size: 25px;
    line-height: 40px
}

.footer_subscribe_area {
    position: relative;
    z-index: 1;
}


/*===========================================
	footer subscribe area			
============================================*/


/*===========================================
	footer top area			
============================================*/
.footer_subscribe_area + .footer_area .footer_top_area {
    margin-top: -138px;
    padding: 243px 0px 90px;
}
.footer_top_area {
    background: rgba(0, 0, 0, 0) scroll 0 0 / cover;
    position: relative;
    padding:57px 0;
}

.footer_top_area:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(17, 17, 17, 0.75);
}

.rc_post_desc {
    display: inline-block;
    padding-left: 5px;
    vertical-align: top;
    width: calc(100% - 104px);
}

aside:first-child .widget_title > h4 {
  margin-top: 0;
}
.footer_area aside:first-child .widget_title > h4 {
  margin-top: 40px;
}

.widget_title > h4 {
    color: #eee;
    font-size: 18px;
    font-weight: 400;
    position: relative;
    padding-bottom: 20px;
    display: inline-block;
    margin-top: 0;
}

.widget_title > h4::after {
    background: #ed1c24;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    top: 100%;
    width: 60%;
}

.widget_title {
    margin-bottom: 10px;
}

.widget_search .widget_title > h4 {
    color: #fff !important;
}

.widget_desc > p {
    color: #ccc;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    font-family: "Roboto", sans-serif;
}

.widget_desc a {
    color: #ccc;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 400;
    cursor: auto;
}

.rc_post_desc a {
    color: #eee !important;
}

.rc_post_img > a {
    position: relative;
    display: block;
}

.rc_post_img > a::after {
    background: rgba(17, 17, 17, 0.6);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    transform: scaleX(0);
    transition: 0.5s;
    cursor: url("../images/component/plus.png"), auto;
}

.rc_post_img > a:hover:after {
    transform: scaleX(1);
}

.widget_desc > ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.widget_desc li {
    margin-bottom: 5px;
}

.rc_post_img {
    display: inline-block;
    width: 98px;
}

.rc_post_desc a h4 {
    color: #ccc;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.rc_post_desc span {
    display: block;
    font-size: 14px;
    color: #bbb;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}

.widget_rc_post .widget_desc li {
    margin-bottom: 13px;
}

.widget_contact .widget_desc a p {
    display: inline-block;
    padding-left: 3px;
    vertical-align: top;
    width: 100%;
    color: #fff;
}
.widget_contact .widget_desc a i {
	color: #ed1c24;
	display: inline-block;
	font-size: 18px;
	height: 18px;
	vertical-align: top;
	width: 18px;
	position: absolute;
	left: -22px;
    top: 5px;
}
.widget_desc span {
    display: block;
}

.widget_contact .widget_desc li {
    margin-bottom: 12px;
}

.widget_welcome .widget_title.social {
    margin-bottom: 20px;
}

.widget_social_icon > a {
    background: #4b4b4b none repeat scroll 0 0;
    display: inline-block;
    height: 30px;
    width: 30px;
    text-align: center;
}

.widget_social_icon > a:hover {
    background: #ed1c24;
}

.widget_social_icon > a:hover i {
    color: #fff;
}

.widget_social_icon > a i {
    color: #999;
    line-height: 30px;
}

.widget_desc a:hover {
    color: #ed1c24;
}

.rc_post_desc a h4:hover {
    color: #ed1c24;
}

.widget_desc a:hover i {
    color: #eee;
}


/*===========================================
	footer top area			
============================================*/


/*===========================================
	footer top area			
============================================*/

.footer_copyright > p {
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
}

.footer_copyright > p a {
    color: #fff;
}

.footer_copyright > p span {
    color: #ed1c24;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
}

.footer_menu li {
    display: inline-block;
}

.footer_menu li:last-child a {
    padding-right: 0px;
}

.footer_menu a {
    color: #fff !important;
    padding: 0 5px;
    font-size: 15px;
    text-transform: capitalize;
}
.footer_menu a:hover{
    color: #777 !important;
}
.footer_menu {
    text-align: right;
}

.footer_menu a:hover {
    color: #c8c8c8;
}

.footer_bottom_area {
    background: #111 none repeat scroll 0 0;
    padding: 23px 0px;
    position: relative;
}

.scroll_top {
    left: calc(50% - 15px);
    position: absolute;
    top: -15px;
    animation-name: scrolltop;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.scroll_top a i {
    font-size: 26px;
    color: #ed1c24;
    font-weight: normal;
}


/*===========================================
	footer top area			
============================================*/


/*===========================================
	Home version two		
============================================*/

.home2 .logo-overlay {
    background: #fff none repeat scroll 0 0;
}

.home2 .banner_area .owl-nav {
    display: none;
}

.home2 .top_toolbar {
    background: #333;
    border: none;
    position: relative;
}

.home2 .top_toolbar::after {
    background: #333;
    content: "";
    height: 50px;
    left: 0;
    position: absolute;
    top: 0;
    width: 30px;
    transform: skewX(30deg);
    transform-origin: bottom left;
}

.home2 .header_area::before {
    background: #333;
    border: none;
    height: 50px;
    width: 32%;
    right: 0;
}
.home2 .header_area::after {
    background: #ed1c24;
    top: 0;
    width: calc(50% + 272px);
    right: 0;
}
.home2 .top_toolbar_right a {
    border: medium none;
    height: 36px;
    line-height: 36px;
    width: 36px;
    background: #4b4b4b;
    margin-left: 6px;
}
.home2 .toolbar_bottom::after{
    height: 82px;
    left: 5px;
}
.home2 .top_toolbar_right a i {
    color: #eee;
}
.home2 .top_toolbar_right a:hover {
    background: #ed1c24;
}
.home2 .top_toolbar_left span {
    color: #eee;
}
.home2 .single_bnr {
    height: 743px;
    background-size: cover;
    background-position: center;
}
.mainmenu_area_fixed {
    background: #ed1c24;
    height: 80px;
    left: 80px;
    position: absolute;
    top: 100%;
    transform: rotate(90deg);
    transform-origin: left top 0;
    width: auto;
    max-height: 607px;
    padding: 0px 40px;
}

.mainmenu_two li {
    display: inline-block;
}

.clickable_bar {
    display: inline-block;
    transform: rotate(-90deg);
}

nav.mainmenu_two {
    display: inline-block;
    transform-origin: bottom right;
}

.mainmenu_area_fixed_inner {
    transform: rotate(180deg);
}

.mainmenu_two a {
    color: #fff !important;
    font-size: 18px;
    padding: 0 15px;
    display: block;
}

.mainmenu_two li:first-child a {
    padding-left: 0px;
}

.clickable_bar i {
    font-size: 24px;
    color: #333;
}

.toolbar_bottom_img {
    background: transparent none;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
    width: 40px;
}

.toolbar_bottom_img i {
    color: #fff;
    font-size: 30px;
}

.toolbar_bottom_content {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    color: #ffffff;
}

.toolbar_bottom > ul {
    margin: 0;
    padding: 0;
}

.toolbar_bottom li {
    display: inline-block;
    margin-right: 10px;
}

.toolbar_bottom li:last-child {
    margin-right: 0;
}

.toolbar_bottom {
    padding-left: 35px;
    padding-top: 24px;
    position: relative;
}

.toolbar_bottom::after {
    background: #ed1c24;
    content: "";
    height: 100px;
    left: 0;
    position: absolute;
    top: 0;
    transform: skewX(-16deg);
    width: 30px;
    transform-origin: top left;
}

.toolbar_bottom_content > span {
    display: block;
    font-size: 14px;
    color: #eee;
}
.toolbar_bottom_content > a {
    display: block;
    font-size: 14px;
    color: #eee;
}
.toolbar_bottom_content > a:hover{
    color: #ffffff !important;
}
/*===========================================
	Home version two		
============================================*/


/*===========================================
	Home version two service		
============================================*/

.schedule-date a svg {
    height: 60px;
    fill: #fff;
}

.schedule-date a svg .stblue {
    fill: #ed1c24;
}
.tabmenu {
	padding-left: 0;
    margin: 0;
}
.tabmenu li {
    background: #333;
    display: inline-block;
    margin-right: -4px;
}
.tabmenu li.active a,
.tabmenu li:hover a {
    background: #ed1c24;
    color: #fff;
}

.tabmenu li a {
    color: #fff;
    padding: 11px;
    display: block;
}

.tabmenu li.active span,
.tabmenu li:hover span {
    color: #ed1c24;
}

.tabmenu li.active svg,
.tabmenu li:hover svg {
    fill: #ffffff;
}

.tabmenu li.active svg .stblue,
.tabmenu li:hover svg .stblue {
    fill: #ffffff;
}

.schedule-date > a {
    background: #333 none repeat scroll 0 0;
    display: block;
    padding: 20px 0;
}

.schedule-date span {
    color: #444;
    display: block;
    font-size: 18px;
    margin-top: 25px;
}

.single_tab_service_right {
    display: inline-block;
    width: calc(100% - 267px);
    padding-left: 30px;
    vertical-align: middle;
}

.single_tab_service_left {
    display: inline-block;
    width: 263px;
    vertical-align: middle;
}

.single_tab_service {
    text-align: left;
    margin-bottom: 20px;
}

.tab-content {
    padding: 0 55px 0 0;
}

.single_tab_service_right > p {
    color: #777;
    font-size: 16px;
    line-height: 32px;
    margin-bottom: 15px;
    font-family: "Roboto", sans-serif;
}
/*===========================================
	Home version two service	
============================================*/


/*===========================================
	Breadcrumb Area	
============================================*/

.breadcrumb_area, .singleservicepage {
	background-color: #fbfbfb;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.60);
	padding: 70px 0;
	height: 236px;
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.singleservicepage {
	background-repeat: no-repeat;
	background-size: contain;
    background-position: center top;
    background-color: #fff;
}
.breadcrumb_content {
    display: inline-block;
    position: relative;
}
/*.breadcrumb_content::after {
	background: linear-gradient(to left, transparent 0%, transparent 25%, #fff 71%, #fff 100%) repeat scroll 0 0;
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
*/
.breadcrumb_content > h2 {
    font-weight: 400;
    padding-bottom: 15px;
    text-transform: capitalize;
    margin-bottom: 20px;
    position: relative;
    margin-top: 0;
    z-index: 1;
}

.breadcrumb_content > h2::after {
    background: #ddd none repeat scroll 0 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    top: 100%;
    width: calc(100% - 50px);
}

.breadcrumb_content > h2::before {
    background: #ed1c24;
    content: "";
    height: 1px;
    position: absolute;
    right: 25px;
    top: 100%;
    width: calc(50% - 25px);
    z-index: 2;
}
.breadcrumb_location > div a {
    color: #777;
    font-size: 16px;
    text-transform: capitalize;
    font-family: "Roboto", sans-serif;
    display: inline-block;
    margin-right: 5px;
    font-weight: 700px;
    position: relative;
    z-index: 1;
}
.breadcrumb_location > div > i {
    color: #222;
    font-size: 18px;
    font-weight: bold;
    margin-right: 5px;
}
.breadcrumb_content li.active a {
    color: #ed1c24;
    font-family: 'Roboto', sans-serif;
}
.breadcrumb_location > div {
    margin-left: 0;
    padding: 0;
    text-align: left;
    margin-bottom: 0;
    position: relative;
    z-index: 1;
}
/*===========================================
	Breadcrumb Area		
============================================*/


/*===========================================
	Service page	
============================================*/

.service .single_sv_slider {
    padding: 0px;
    overflow: hidden;
    margin-bottom: 30px
}

.right_sidebar {
    text-align: left;
}

.widget.widget_search {
    background: #ed1c24;
    padding: 10px;
    position: relative;
}

.widget.widget_search button {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    height: 46px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.right_sidebar .widget {
    margin-bottom: 60px;
}

.right_sidebar .widget_title > h4 {
    color: #343434;
}

.widget_cat_list span {
    float: right;
}

.widget_cat_list a {
    color: #777;
    display: block;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    padding: 10px 0;
}

.widget_cat_list a:hover {
    color: #ed1c24;
}

.right_sidebar .rc_post_img {
    width: 80px;
}

.right_sidebar .rc_post_desc a h3 {
    color: #343434;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
}

.right_sidebar .rc_post_desc a h3:hover {
    color: #ed1c24;
}

.right_sidebar .widget_rc_post .widget_desc li {
    margin-bottom: 23px;
}

.widget_tag_list a {
    border: 1px solid #ddd;
    display: block;
    height: 36px;
    line-height: 33px;
    margin-bottom: 5px;
    padding: 0 25px;
    font-size: 14px;
    color: #777;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.widget_tag_list a:hover {
    border: 1px solid #ed1c24;
    color: #ed1c24;
}

.widget_tag_list li {
    display: inline-block;
}

.widget.widget_tags {
    background: #f2f2f2 none repeat scroll 0 0;
    padding: 60px 0 60px 28px;
}

.widget_nav_menu ul li a {
    color: #333;
    line-height: 30px;
}


/*===========================================
	Service page	
============================================*/


/*===========================================
	Service details page	
============================================*/

.widget_tab_menu .tabmenu > li {
    display: block;
    width: 100%;
    position: relative;
    z-index: 1;
}

.widget_tab_menu .tabmenu > li:before {
    position: absolute;
    content: "";
    left: 0px;
    width: 0px;
    height: 100%;
    background: #333;
    z-index: -1;
}

.widget_tab_menu .tabmenu > li::after {
    border-bottom: 8px solid #333;
    border-left: 6px solid transparent;
    content: "";
    height: 0;
    left: -6px;
    position: absolute;
    top: -8px;
    width: 0;
    opacity: 0;
}

.service_detail .single_tab_service_right {
    margin-top: 85px;
    padding-left: 0;
    width: 100%;
}

.service_detail .single_tab_service_right > h3 {
    margin-bottom: 30px;
}

.service_detail .single_tab_service_left {
    width: auto;
}

.service_detail .tab-content {
    margin-top: 0px;
    padding: 0px;
}

.service_detail .service_area {
    padding: 90px 0 120px;
}
.widget_tab_menu .tabmenu a {
    font-size: 16px;
    line-height: 46px;
    font-family: "Roboto", sans-serif;
    color: #fff;
    padding-left: 45px;
}

.widget_tab_menu .tabmenu {
    background: #ed1c24 none repeat scroll 0 0;
    padding: 20px 20px 20px 0px;
}

.widget_tab_menu .tabmenu li.active:before,
.widget_tab_menu .tabmenu li:hover:before {
    left: -6px;
    width: calc(100% + 5px);
}

.widget_tab_menu .tabmenu li.active:after,
.widget_tab_menu .tabmenu li:hover:after {
    opacity: 1;
}

.widget_tab_menu .tabmenu li.active a,
.widget_tab_menu .tabmenu li:hover a {
    background: transparent;
}

/*===========================================
	Service details page	
============================================*/


/*===========================================
	Portfolio page	
============================================*/
.clientanme h5 {
	color: #eee;
}
.portfolio .grid_item {
    width: 25%;
}

.portfolio .grid {
    margin-left: 0;
}

.portfolio .portfolio_area {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.portfolio .owl-stage-outer {
    padding: 53px 0;
}

.rproject_desc {
    background: #000 none repeat scroll 0 0;
    display: inline-block;
    margin-left: -70px;
    padding: 50px 20px;
    vertical-align: middle;
    width: calc(100% - 334px);
}

.rproject_img {
    display: inline-block;
    width: 400px;
    vertical-align: middle;
}

.rproject_desc > p {
    color: #eee;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}

.portfolio .single_tesm_slider {
    margin: 0px;
}

.rproject_cfeedback_area {
    padding: 120px 0 170px;
}

.rproject_area .section_title,
.cfeedback_area .section_title {
    margin-bottom: 0;
}

.rproject_slider .owl-stage-outer {
    padding: 0;
}


/*===========================================
	Portfolio page	
============================================*/


/*===========================================
	Portfolio2 page	
============================================*/

.portfolio.portfolio_two .grid_item {
    width: 33.333333%;
}


/*===========================================
	Portfolio2 page	
============================================*/


/*===========================================
	Portfolio2 page	
============================================*/

.portfolio.portfolio_three .grid_item {
    width: 50%;
}

.portfolio.portfolio_three .portfolio_filter {
    text-align: left;
}

.portfolio.portfolio_three .portfolio_image > img {
    width: 100%;
}

.portfolio.portfolio_three .widget:last-child {
    margin-bottom: 0;
}

.right_sidebar .widget_rc_post .widget_desc li:last-child {
    margin-bottom: 0;
}


/*===========================================
	Portfolio2 page	
============================================*/


/*===========================================
	Portfolio detail page	
============================================*/

.singl_p_details_hover {
    display: inline-block;
    float: left;
}

.single_p_details:hover:after {
    opacity: 0.65;
}

.single_p_details {
    position: relative;
}

.single_p_details:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(17, 17, 17, 0.65);
    opacity: 0;
}

.single_p_details > img {
    width: 100%;
}

.portfolio_details_pg_area {
    padding: 64px 0 80px;
}

.total_p_details {
    margin-bottom: 40px;
}

.project_share_details {
    padding: 22px 0 40px 20px;
    background: #333;
}

.project_share_list li {
    color: #ddd;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}

.project_share_icon > h3 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 25px;
}

.project_share_icon > a {
    display: inline-block;
    height: 30px;
    width: 30px;
    background: #f5f5f5;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
}

.project_share_list {
    margin-bottom: 35px;
}

.project_share_details > h3 {
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 30px;
    margin-top: 0;
}

.project_share_icon a i {
    color: #8e8e8e;
}

.portfolio_detail .service_area {
    border-top: 1px solid #ddd;
}

.single_planning > p {
    color: #777;
    font-size: 16px;
    padding-top: 30px;
    font-family: "Roboto", sans-serif;
    line-height: 32px;
}

.single_planning.only_desc {
    padding-top: 25px;
}

.single_planning > p:last-child {
    padding-top: 20px;
}


/*===========================================
	Portfolio detail page	
============================================*/


/*===========================================
	Team page	
============================================*/

.tp_team_area {
    padding: 80px 0 120px;
}

.team .portfolio_btn {
    margin-top: 20px;
}

.single_team_img_overlay img {
    width: 100%;
}

.single_team {
    width: 90%;
    
    margin-bottom:40px;
}
.team-page .col-md-4:nth-child(1) .single_team,
.team-page .col-md-4:nth-child(2) .single_team,
.team-page .col-md-4:nth-child(3) .single_team{
	padding-top: 0;
}
.single_team_desig span {
    display: block;
}

.single_team_desig {
    text-align: center;
}

.single_team_desig {
    text-align: center;
    padding-top: 20px;
    min-height: 100px;
    background: #f5f5f5;
}

.single_team_desig > a {
    background: #eee none repeat scroll 0 0;
    display: block;
    height: 101%;
    margin-bottom: -1px;
    margin-left: -1px;
    padding: 20px 0;
    position: relative;
    width: 101%;
    z-index: 1;
}

.single_team_desig > a::before {
    background: #ed1c24;
    content: "";
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    z-index: -1;
}

.single_team_img {
    border: 1px solid #ddd;
    position: relative;
}

.single_team_desig h3 {
    color: #343434;
    font-size: 16px;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    margin:0;
}
.single_team_desig h3 a:active, .single_team_desig h3 a:focus, .single_team_desig h3 a:visited {
	color: #222 !important;
}
.single_team_desig h5 {
    color: #777;
    display: block;
    font-size: 14px;
    font-weight: 400;
    margin-top: 8px;
    margin-bottom:0;
}

.single_team_img_overlay::before {
	background: rgba(245, 235, 39, 0.5);
	content: "";
	height: 100%;
	/* right: 0; */
	position: absolute;
	bottom: 0;
	width: 0;
}

.single_team:hover .single_team_img_overlay {
    transform: translatex(20px);
}

.single_team:hover .single_team_img_overlay:before {
    width: 100%;
}

.single_team:hover .single_team_social ul > li {
    transform: scale(1);
}

.single_team:hover .single_team_desig a {
    transform: translateX(20px);
}

.single_team:hover .single_team_desig a:before {
    width: 100%;
}

.single_team:hover .single_team_desig h3 {
    color: #fff;
}

.single_team:hover .single_team_desig span {
    color: #fff;
}

.single_team_img_overlay {
    position: relative;
}

.single_team_social {
    bottom: 20px;
    left: 0;
    position: absolute;
    width: 100%;
    text-align: center;
}
.single_team_social ul{
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}
.single_team_social ul li {
    background: #fff none repeat scroll 0 0;
    border-radius: 50%;
    display: inline-block;
    height: 38px;
    line-height: 38px;
    text-align: center;
    width: 38px;
    transform: scale(0);
    color: #ed1c24;
    margin: 0px 3px;
}

.single_team_social ul li:hover {
    background: #333;
    color: #fff;
}

.single_team_social > a i {
    font-size: 18px;
}
.team-heading ul {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}
.team-heading ul li {
  display: inline-block;
  margin-right: 20px;
}
.team-heading p {
    margin: 30px 0;
    line-height: 30px;
}

/*===========================================
	Team page	
============================================*/
#media_image-3 .widget_title {
	margin-bottom: 12px;
}

/*===========================================
	Error page	
============================================*/

.error_content_area {
    padding: 100px 0;
    text-align: center;
}

.error_content > h2 span {
    color: #343434;
    font-size: 48px;
    font-weight: 400;
    padding-right: 12px;
}

.error_content > h2 {
    font-size: 24px;
    color: #777;
    margin-top: 0;
}

.error_search_form {
    background: #ed1c24 none repeat scroll 0 0;
    margin-top: 64px;
    padding: 19px 34px;
    position: relative;
    font-family: "Roboto", sans-serif;
}

.error_search_form input {
    background: #00c0ff none repeat scroll 0 0;
    border: medium none;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 14px;
    height: 60px;
    padding-left: 20px;
    width: 100%;
    font-weight: 400;
}

.error_search_form button {
    background: #343434 none repeat scroll 0 0;
    border: medium none;
    border-radius: 28px;
    color: #fff;
    height: 48px;
    padding: 0 25px;
    position: absolute;
    right: 40px;
    top: 25px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}


/*===========================================
	Error page	
============================================*/


/*===========================================
	contact page	
============================================*/

#contactgoogleMap {
    height: 600px;
    width: 100%;
}

.main_contact_form {
    background: no-repeat scroll 0 0 / cover;
    padding: 15px;
    position: relative;
    z-index: 1;
	border: 1px solid #fff;
}
.main_contact_form:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #f5eb27;
    content: "";
    z-index: -1;
}

.form_input {
    float: left;
    width: 100%;
    padding-right: 20px;
    margin-bottom: 11px;
}

.form_input span {
    display: inline-block;
    width: calc(100% - 45px);
}

.form_input span input {
    background: #f5f5f5;
    display: inline-block;
    height: 50px;
    margin-left: -4px;
    vertical-align: middle;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    color: #222;
    font-family: "Roboto", sans-serif;
    padding-left: 8px;
}

.form_input.textarea {
    width: 100%;
}

.form_input > label {
    width: 40px;
    height: 50px;
   
    text-align: center;
    line-height: 12px;
    color: #222;
    vertical-align: top;
    background: #f5f5f5;
    font-size: 18px;
    display: inline-block;
}

.form_input.textarea textarea {
    background: #f5f5f5 none repeat scroll 0 0;
    
    color: #222;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    height: 128px;
    line-height: 33px;
    margin-left: -4px;
    padding-left: 8px;
    resize: none;
    width: 100%;
}

.form_input.textarea > label {
    background: #f5f5f5;
    height: 128px;
    color: #222;
}

.butn button {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #9b9b9b;
    display: inline-block;
    height: 50px;
    margin-left: -4px;
    vertical-align: middle;
    padding: 0px 15px;
    text-transform: uppercase;
    font-weight: 700;
    color: #343434;
    font-family: "Roboto", sans-serif;
}
.butn span {
    height: 50px;
    line-height: 50px;
    display: inline-block;
    width: 40px;
    color: #343434;
    font-size: 16px;
    border: 1px solid #9b9b9b;
    background: #fff;
    vertical-align: top;
    font-size: 24px;
    text-align: center;
}
.contact_info {
    background: #f5eb27;
    padding: 68px 14px;
	position:relative;
}
.contact_info_area {
	position: relative;
	left: -185px;
	z-index: 99;
	box-shadow: 2px 2px 15px rgb(0,0,0, .30);
}
.contact_info::before {
	background: #f5eb27;
	content: "";
	width: 50%;
	height: 100%;
	top: 0;
	left: 100%;
	position: absolute;
}
.contact_info > ul {
    
    padding: 32px 0px 32px 10px;
    list-style: none;
    margin: 0;
}
.contact_info ul li a i {
    height: 60px;
    width: 60px;
    display: inline-block;
    vertical-align: middle;
}

.contact_info ul li a i {
    background: #f5eb27;
    border-radius: 50%;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    vertical-align: middle;
    width: 50px;
    font-size: 24px;
    color: #222;
}

.contact_info p {
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 64px);
    padding-left: 15px;
    font-size: 16px;
    color: #777;
    font-weight: 400;
    line-height: 28px;
    font-family: "Roboto", sans-serif;
}

.contact_info span {
    display: block;
}

.contact_info li {
    margin-bottom: 30px;
}

.contact_info li:last-child {
    margin-bottom: 0px;
}

.contact_heading > h3 {
    font-size: 24px;
    color: #343434;
    margin-bottom: 43px;
}

.map-container {
    position: relative;
    top: 20px;
    z-index: 2;
}

.form_input > br {
    display: none;
}
.wpcf7-form-control.wpcf7-submit {
    background: #fff;
    border: 1px solid #f5eb27;
    border-radius: 0;
    color: #222;
    font-size: 14px;
    height: 50px;
    width: 100px;
}
.gm-style-iw.gm-style-iw-c {
	background: #ed1c24;
	color: #fff;
}
.gm-style .gm-style-iw-t::after {
	background: #ed1c24;
	/* z-index: -1; */
}
div.wpcf7 {
	
	padding: 10px;
}
/*===========================================
	contact page	
============================================*/


/*===========================================
	blog page	
============================================*/
.blog2 .post_thumbnail > a {
    display: block;
    position: relative;
}

.blog2 .post_thumbnail img {
    width: 100%;
}

.blog2 .single_post_big {
    margin-bottom: 64px;
}

.blog2 .portfolio_btn {
    margin-top: 0px;
}


/*===========================================
	blog page	
============================================*/


/*===========================================
	single blog page	
============================================*/

.single_blog_details_area {
    padding-top: 120px;
    padding-bottom: 120px;
}

.single_p_blog_detail {
    background: #f8f8f8;
}
.blog-detail .post_meta {
    display: inline-block;
    vertical-align: top;
    width: 115px;
    margin-right: -4px;
    background-color: #343434;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.blog-detail .post_meta span {
    display: block;
    text-align: center;
    padding: 10px 0;
    background: #343434;
    color: #fff;
    font-size: 14px;
}

.blog-detail .post_meta > a:hover {
    background: #ed1c24;
}

.blog-detail .post_meta span {
    display: block;
    margin-left: 0;
}
.blog-detail .post_meta .comment span {
  margin: 0;
  padding: 0;
}
.blog-detail .post_meta .comment a {
    color: #fff;
}
.blog-detail .post_meta span i {
    font-size: 24px;
    color: #fff;
}
.blog-detail .comment {
  margin-top: 20px;
}
.blog-detail .post_content {
    width: calc(100% - 116px);
    display: inline-block;
}

.blog-detail .post_thumbnail {
  position: relative;
}

.blog-detail .post_thumbnail::after {
    border: 16px solid rgba(255, 255, 255, 0.4);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.blog-detail .post_title > h4 {
    color: #ed1c24;
    font-size: 24px;
    font-weight: 400;
    padding: 40px 0px 27px;
}

.blog-detail .post_desc {
    color: #888;
    font-size: 16px;
    padding-right: 30px;
    margin-top: 20px;
}

.blog-detail blockquote {
    border-left: medium none;
    color: #fff;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    margin: 35px 20px;
    padding: 40px 22px 40px 40px;
    z-index: 1;
    position: relative;
    z-index: 5;
}

.blog-detail blockquote::before {
    background: #333;
    content: "";
    height: 100%;
    left: 10px;
    position: absolute;
    top: 10px;
    width: 100%;
    z-index: -2;
}

.post_desc_quotes::after {
    bottom: 24px;
    color: #fff;
    content: "";
    font-family: IcoFont;
    font-size: 24px;
    position: absolute;
    right: 90px;
    z-index: 99;
}

.post_desc_quotes {
    position: relative;
}

.blog-detail blockquote::after {
    background: #333;
    content: "";
    height: 100%;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 100%;
    box-shadow: 0px 2px 5px rgba(17, 17, 17, 0.5);
    z-index: -1;
}
.post_tag > span {
  color: #343434;
  float: left;
  font-size: 16px;
  margin-right: 5px;
}
.post_share {
    display: inline-block;
    float: right;
}
.post_tag_share {
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  margin-bottom: 64px;
  padding: 20px;
}
.post_tag .tags {
    display: inline-block;
}

.post_share > a i {
    color: #666;
    font-size: 16px;
}

.post_share > a:hover i {
    color: #ed1c24;
}

.post_share > a {
    padding: 0 9px;
}

.post_share > a:last-child {
    padding: 0px;
}

.media-body {
    padding: 40px 0 0 20px;
    width: calc(100% - 90px);
}

.pull-left {
    border-radius: 50%;
    height: 60px;
    left:20px;
    position: absolute;
    top: 20px;
    width: 60px;
    z-index: 2;
}

.pull-left > img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
}

.media {
  border: 1px solid #ddd;
  margin-bottom: 30px;
  margin-right: 20px;
  overflow: visible;
  padding: 20px;
  position: relative;
}
.media:hover {
    background: #fff none repeat scroll 0 0;
    border: 1px solid transparent;
    box-shadow: 0px 2px 5px rgba(17, 17, 17, 0.2);
}
.media-left,
.media > .pull-left {
    padding-right: 0px;
}
.comment_title {
    padding-left: 20px;
}
.comment-content.comment {
    width:100%;
    font-size: 16px;
    color: #777;
    line-height: 20px;
}
.comment-content.comment p{
    margin-bottom: 0;
    line-height: 25px;
}
.media_body {
	margin-top: 75px;
}
.heading_left {
    margin-top: 0px;
    display: inline-block;
}
.heading_left > a {
    color: #777 !important;
    font-size: 18px;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
}
.heading_left > a span {
    font-size: 16px;
    font-weight: 400;
}
.comment-reply-link {
    background: #ddd;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 700;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 90px;
    float: right;
    margin-left: 20px;
    margin-top: -16px;
}
.input-name,
.input-email {
    background: #fff;
    border: 1px solid #ddd;
    height: 48px;
    padding-left: 15px;
    font-family: "Roboto", sans-serif;
    color: #777;
    font-size: 14px;
    width:100%;
}

.input-email:focus,
.input-name:focus,
.comment_field:focus {
    color: #ed1c24;
    border: 1px solid #ed1c24;
}

.comment-respond {
    margin-top: 55px;
    border: 1px solid #ddd;
    padding: 20px;
}

.comment_field {
    background: #fff;
    border: 1px solid #ddd;
    color: #777;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    height: 120px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-left: 15px;
    padding-top: 15px;
    resize: none;
}

input.submit {
    background: #ed1c24 !important;
    border: medium none !important;
    height: 48px;
    margin-top: 0;
    width: 100%;
    font-size: 16px !important;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff !important;
    font-family: "Roboto", sans-serif;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

input.submit:hover {
    background: #333;
}

.comment_title > h4,
.comment-reply-title {
    color: #ed1c24;
    display: inline-block;
    font-size: 24px;
    margin-bottom: 40px;
    padding-bottom: 15px;
    position: relative;
    margin-top: 0;
}

.comment_title > h4:after,
.comment-reply-title:after {
    position: absolute;
    content: "";
    left: 0;
    top: 100%;
    background: #ed1c24;
    width: 60%;
    height: 1px;
}

.comment-reply-link i {
    color: #333;
    font-size: 16px;
    line-height: 40px;
}
.form-submit {
	margin-bottom: 0;
}
p.form-submit input {
  width: 200px;
}

/*===========================================
	single blog page	
============================================*/


/*===========================================
	about us page	
============================================*/

.about-us .testimonial_area {
    border-top: 1px solid #ddd;
}

.our_history_area {
    padding: 120px 0px;
}

.our_history_area .section_title {
    text-align: left;
    margin-bottom: 15px;
}

.our_history_area .section_title h3::after,
.welcome_about_desc .section_title h3::after {
    left: 0;
}

.about_next_plan_img::before {
    background: transparent;
    border-left: 10px solid #ed1c24;
    border-top: 10px solid #ed1c24;
    content: "";
    height: 0;
    left: -10px;
    position: absolute;
    top: -10px;
    width: 0;
    opacity: 0;
}

.about_next_plan_img::after {
    background: transparent;
    border-right: 10px solid #ed1c24;
    border-bottom: 10px solid #ed1c24;
    content: "";
    height: 0;
    right: -10px;
    position: absolute;
    bottom: -10px;
    width: 0;
    opacity: 0;
}

.about_next_plan_img {
    position: relative;
}

.about_next_plan_img > img {
    width: 100%;
}

.about_new_plan:hover .about_next_plan_img::before,
.about_new_plan:hover .about_next_plan_img::after {
    width: calc(50% + 43px);
    height: calc(50% + 23px);
    opacity: 1;
}
.welcome_about_desc .section_title {
    text-align: left;
    margin-bottom: 0px;
}

.s_story_img_bg > span {
    color: #fff;
    font-size: 16px;
}

.our_history_area .s_story_img_bg {
    line-height: 60px;
}

.about_new_desc {
    color: #777;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 32px;
    margin-bottom: 40px;
}

.welcome_about_area .about_new_desc p {
    margin-bottom: 30px;
}

.welcome_about_area .about_new_desc p + p {
    margin-bottom: 0px;
}

.welcome_about_area .about_new_desc {
    margin-bottom: 0px;
}

.welcome_about_desc {
    padding-top: 43px;
}
.welcome_about_desc .section_title h2::after, 
.success_story_list .section_title h2::after, 
.about_new_plan .section_title h2::after{
	left: 0;
}
.success_story_list .section_title, 
.about_new_plan .section_title{
    text-align: left;
}
/*===========================================
	about us page	
============================================*/


/*	for owl dot  */

.owl-dot > span {
    background: blue none repeat scroll 0 0;
    height: 10px;
    width: 10px;
}

.owl-dot {
    background: #777;
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin: 8px 5px;
    width: 10px;
}

.owl-dot.active {
    background: #ed1c24;
    height: 16px;
    margin-right: 5px;
    width: 16px;
    border: 4px solid #343434;
    margin: 5px 5px;
}

.owl-dots {
    left: calc(50% - 11px);
    position: absolute;
    top: calc(100% + 40px);
}


/*	for owl dot  */


/*	for meanmenu  */

.mean-container a.meanmenu-reveal {
    right: calc(50% - 198px)!important;
    top: 18px;
    z-index: 99;
}

.mean-container a.meanmenu-reveal.meanclose {
    line-height: 24px;
    right: calc(50% - 198px)!important;
}

.mobile_mean_logo {
    display: inline-block;
    padding: 20px 0;
}

.mean-container .mean-nav {
	margin-top: 15px;
	background: #ddd;
}
.mean-container .mean-nav ul {
    margin: 23px 0 0;
}
.mobile_mean_logo {
    width: 80%;
}
.mean-container .mean-bar {
	background: #ddd;
	padding-bottom: 15px;
	padding-top: 0px;
}

.mean-container .mean-nav ul li a {
    padding: 1.3em 5%;
}

.mean-container .mean-nav ul li a.mean-expand:hover {
    background: #333;
}

.mean-container .mean-bar,
.mean-container .mean-bar * {
    box-sizing: border-box;
}

.mean-container a.meanmenu-reveal span {
    width: 19px;
}
.no-comments{
    padding-left: 16px;
    padding-bottom: 16px;
}
.entry-content a {
    color: #222;
    font-weight: bold;
}
/*	for meanmenu  */


/*===================================================================
            ==Start Responsive css==
==================================================================*/
@media (min-width: 1200px)and (max-width: 1199px) {
    
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .container {
        width: 910px;
    }
	.director_margin {
	margin-left: 30px;
	}
    .top_toolbar_left span {
	    padding-left: 8px;
    }
    .success_story_list > ul::after {
        height: calc(100% - 100px);
    }
    .footer_subscribe_input input {
        width: 210px;
    }
    .footer_subscribe_desc > p {
        font-size: 14px;
    }
    .footer_menu a {
        padding: 0 13px;
    }
    .footer_menu .sub-menu {
        display: none;
    }
    .navbar-blog-info > a {
	    font-size: 14px;
    }
    .mainmenu li a {
        padding: 0 2px;
        font-size: 14px;
    }
    .megamenu {
        right: -167px;
        width: 773px;
    }
    .logo-overlay {
        width: calc(32% - 179px);
        z-index: 2;
    }
    .logo_area {
        width: calc(35% - 235px);
    }
    .media {
        margin-right: 48px;
    }
    .post_share {
        display: block;
        float: none;
        margin-top: 30px;
    }
    .post_share li a {
        color: #ed1c24;
    }
    .home2 .toolbar_bottom li {
        margin-right: 5px;
    }
    .home2 .header_area::after {
        width: calc(50% + 212px);
    }
    .widget_search input[type="search"] {
        width: 80%;
    }
    .widget_search input[type="submit"] {
        width: 38px !important;
    }
    .breadcrumb_area, .singleservicepage {
        height: 305px;
        padding: 40px 0;
    }
    .breadcrumb_content > h2 {
        margin-bottom: 20px;
    }
    .filter_list > li {
        font-size: 12px;
        padding: 0 7px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 750px;
    }
	.director_margin {
	margin-left: 0 !important;
	}
    .megamenu_two {
        width: 688px;
    }
    /*	header css */
    .logo-overlay {
        width: 100%;
        z-index: 1;
    }
    .menu_area {
        position: static;
    }
    .logo_area {
        width: 100%;
    }
    .mainmenu li a {
        padding: 0 6px;
        font-size: 14px;
    }
    .top_toolbar {
        border-top: 1px solid #ddd;
    }
    .header_area::after {
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.0);
    }
    .megamenu {
        ;
        right: -140px;
        width: 768px;
    }
    .mainmenu {
        text-align: center;
    }
    .logo-overlay {
        height: 100px;
    }
    .logo_area {
        height: 100px;
        line-height: 100px;
    }
    /*	header css */
    .subscribe_content > h4 {
        font-size: 27px;
    }
    .footer_subscribe_form {
        padding: 40px 20px;
    }
    .footer_subscribe_heading {
        padding: 27px 20px;
    }
    .footer_subscribe_form::before,
    .footer_subscribe_form::after,
    .footer_subscribe_heading::after {
        display: none;
    }
    aside.footer_widgets {
        min-height: 350px;
    }
    footer .widget {
        height: 323px;
    }
    .footer_copyright {
        text-align: center;
    }
    .footer_menu {
        margin-top: 17px;
        text-align: center;
    }
    .success_story_list > ul::after {
        display: none;
    }
    /*	blog page */
    .single_post {
        margin-bottom: 56px;
    }
    .single_post:last-child {
        margin-bottom: 56px;
    }
    /*	blog page */
    /*	single blog page */
    .children .comment-content.comment {
        width: 100%;
    }
    /*	single blog page */
    .portfolio .grid_item {
        width: 33.33%;
    }
    .blog-detail .input-name {
        margin-bottom: 30px;
    }
    .service .right_sidebar {
        margin-top: 80px;
    }
    .cfeedback_area .section_title {
        margin-top: 110px;
    }
    .portfolio .right_sidebar {
        margin-top: 60px;
    }
    .project_share_details {
        margin-top: 60px;
    }
    .home2 .header_area::after {
        top: 150px;
        width: calc(50% + 359px);
    }
    .home .success_story_area::after {
        width: 37%;
    }
    .home .grid_item {
        text-align: center;
        width: 100%;
    }
    .single_portfolio_item {
        display: inline-block;
    }
    .banner_total h1 {
        font-size: 43px;
    }
    .mainmenu_two a {
        font-size: 15px;
    }
    .schedule-date a svg {
        height: 55px;
    }
    .schedule-date span {
        font-size: 16px;
    }
    .home2 .grid_item {
        width: 33.333%;
    }
    .widget_search input[type="search"] {
        width: 74%;
    }
    .comment-reply-link {
        background: initial;
        margin-top: 0;
        right: 0;
        top: 0;
        width: auto;
    }
    .comment-reply-link i {
        font-size: 15px;
    }
    .media-list {
        padding-left: 20px;
    }
    .comment-reply-link::after {
        display: none;
    }
    .comment-content.comment {
        width: 100%;
    }
    .widget_search input[type="submit"] {
	    width: 38px !important;
    }
    .breadcrumb_area, .singleservicepage {
        height: 236px;
        padding: 35px 0;
    }
    .breadcrumb_content > h2 {
        margin-bottom: 20px;
    }
    
}

@media only screen and (max-width: 767px) {
    .container {
        width: 300px;
    }
	.director_margin {
		margin-left: 0 !important;
	}
    .doctor_catagory li.active::after,
    .top_toolbar_right,
    .subscribe_content > h4 {
        display: none;
    }
    .btn_two {
	height: 40px;
	width: 40px;
    }
   .subscribe_content {
	    width: 100%;
    }
    .s_story_img_bg {
	    height: 30px;
	    line-height: 30px;
	    width: 30px;
    }
    .tesm_content > p {
	    font-size: 14px;
    }
    .counterup_area {
    padding: 70px 0px;
    }
    .counter_count span {
	    font-size: 24px;
    }
    .single_count i {
	    font-size: 26px;
    }
    .vc_custom_1526378151110 {
	    padding-top: 80px !important;
	    padding-bottom: 80px !important;
    }
    .mean-container a.meanmenu-reveal {
	    top: 26px;
    }
    .tesm_desig {
        bottom: inherit;
        position: inherit;
        width: inherit;
    }
    .fix_p_l{
        padding-left:15px;
    }
    .fix_p{
        padding:15px;
    }
    .section_title p {
        width: 260px;
    }
    .navbar-blog-info > a {
        line-height: 30px !important;
    }
    .sub-menu li a {
        line-height: 25px;
    }
    .home2 .grid_item {
        width: 100%;
    }
    .banner_total {
        font-size: 18px;
        padding: 19px;
    }
    .banner_total h1 {
        font-size: 30px;
        line-height: 45px;
    }
    .banner_total .btn_one,
    .banner_total .btn_two {
        padding: 0 16px;
    }
    .success_story_area::after {
        width: auto;
    }
    .single_count {
        margin-bottom: 40px;
        width: 100%;
    }
    .schedule-date a svg {
        height: 18px;
    }
    .schedule-date span {
        display: none;
    }
    .single_tab_service_right {
        padding-left: 0;
        width: 100%;
        margin-top: 20px;
    }
    .tab-content {
        margin-top: 0px;
        padding: 0px;
    }
    /*	footer  */
    .footer_copyright {
        text-align: center;
    }
    .footer_menu {
        margin-top: 17px;
        text-align: center;
    }
    .footer_menu a {
        padding: 0 5px;
    }
    .footer_bottom_area {
        padding: 40px 0;
    }
    .widget {
        margin-bottom: 50px;
    }
    .footer_top_area {
        padding: 200px 0 60px;
    }
    .footer_subscribe_input input {
        width: 174px;
    }
    .footer_subscribe_desc {
        width: 100%;
        margin-bottom: 20px;
    }
    .footer_subscribe_form::before,
    .footer_subscribe_form::after,
    .footer_subscribe_heading::after {
        display: none;
    }
    .footer_subscribe_heading {
        padding: 27px 15px;
    }
    .footer_subscribe_form {
        padding: 40px 15px;
    }
    /*	footer  */
    .footer_widgets.widget_nav_menu {
	    margin: 50px 0;
    }
    /*	subscribe section */
    .subscribe_content {
        line-height: 26px;
    }
    .subscribe_btn {
        float: left;
        margin-top: 26px;
    }
    /*	subscribe section */
    .header_area {
        display: none !important;
    }
    .mobile_mean_logo {
        padding: 0;
    }
    /*	about us page  */
    .section_title h3 {
        font-size: 23px;
    }
    .about_new_desc {
        font-size: 15px;
    }
    .success_story_list > ul::after,
    .s_story_img::before,
    .s_story_img::after {
        display: none;
    }
    .s_story_content {
        padding: 0 0 0 10px;
    }
    .s_story_content > p {
        font-size: 15px;
        line-height: 28px;
    }
    .s_story_content a h4 {
        font-size: 16px;
    }
    .about_new_plan {
        margin-top: 46px;
    }
    .our_history_area {
        padding: 60px 0;
    }
    .service_area {
        padding: 80px 0;
    }
    .testimonial_area {
        padding: 80px 0;
    }
    /*	about us page  */
    /*	blog page  */
    .post_content {
        padding-left: 0;
        width: 100%;
        padding: 40px 0px;
    }
    .single_post {
        margin: 0px 50px;
    }
    /*	blog page  */
    .page-numbers li a,
    .page-numbers li span {
        padding: 10px !important;
        margin-left: 4px;
    }
    /*	blog2 page  */
    .blog2 .single_post {
        margin: 0px 20px;
    }
    /*	blog2 page  */
    /*	single blog page  */
    .single_post {
        margin: 0;
    }
    .blog-detail .post_meta > a {
        font-size: 13px;
        padding: 3px 15px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
    }
    .blog-detail .post_meta {
        width: 100%;
    }
    .blog-detail .post_content {
        width: 100%;
    }
    .post_tag_share {
        margin-bottom: 64px;
        margin-left: 0;
        margin-right: 0;
        padding: 30px;
    }
    .post_share {
        float: none;
        margin-top: 20px;
    }
    .post_share > a {
        padding: 0 7px;
    }
    .comment-content.comment {
        width: 100%;
    }
    .single_blog_commetn_area {
        padding-left: 0;
    }
    .media-body {
        padding: 15px;
        width: 100%;
    }
    .media {
        margin-right: 0;
        padding: 40px 0;
        margin-bottom: 90px;
    }
    .children {
        padding-left: 0;
    }
    .pull-left {
        left: calc(50% - 45px);
        top: -45px;
    }
    .media-body header.media_top {
        display: block;
    }
    .comment_title {
        margin-bottom: 20px;
    }
    .comment-respond {
        margin-right: 0;
    }
    .input-name {
        margin-bottom: 30px;
    }
    .single_p_blog_detail {
        background: #f8f8f8;
    }
    /*	single blog page  */
    /*	contact page  */
    .form_input {
        width: 100%;
    }
    .contact_info ul li a i {
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        width: 40px;
    }
    .contact_info a {
        display: block;
    }
    .contact_info > ul {
        border: 0px solid #ddd;
        padding: 0px;
    }
    .butn button {
        padding: 0 25px;
    }
    .contact_info p {
        font-size: 14px;
    }
    .contact_info_area {
        margin-top: 52px;
    }
    /*	contact page  */
    /*	contact page  */
    .portfolio .grid_item {
        width: 100%;
    }
    .filter_list > li {
        display: inline-block;
        padding-bottom: 10px;
        padding-left: 8px;
        padding-right: 8px;
        font-size: 14px;
    }
    .alteam.grid_item {
        width: 50%;
        display: block;
    }
    .single_team_desig h3 {
	    font-size: 14px;
    }
    .single_team_desig h5 {
        font-size: 12px;
    }
    .filter_list > li:after,
    .filter_list > li:before {
        display: none;
    }
    .filter_list::after {
        display: none;
    }
    .rproject_desc {
        display: block;
        margin-left: 0;
        padding: 50px 20px;
        width: 100%;
    }
    .service_btn {
        margin-bottom: 80px;
    }
    /*	contact page  */
    .filter_list {
        display: block;
        text-align: center;
    }
    .cfeedback_area .section_title {
        margin: 120px 0 60px;
    }
    .portfolio.portfolio_two .grid_item {
        width: 100%;
    }
    .portfolio.portfolio_three .grid_item {
        width: 100%;
    }
    .portfolio .right_sidebar {
        margin-top: 60px;
    }
    .breadcrumb_content > h2 {
        font-size: 18px;
        margin-bottom: 3px;
    }
    .project_share_details {
        margin-top: 40px;
    }
    .mean-container .mean-bar {
        position: absolute;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        background: transparent none repeat scroll 0 0;
        border-color: #fff;
        border-width: medium medium 1px 1px;
        height: 57px;
        margin-top: 1px;
        padding: 12px;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        width: 40px;
        z-index: 2;
    }
    .mean-container .mean-nav ul li a {
        width: 100%;
    }
    .mean-container a.meanmenu-reveal {
        right: calc(50% - 120px)!important;
        padding: 0;
    }
    .mean-container a.meanmenu-reveal.meanclose {
        right: calc(50% - 120px)!important;
    }
    .breadcrumb_area {
        padding: 30px 0;
        margin-top: 77px;
        height: 99px;
    }
    .pull-left {
        left: calc(50% - 20px);
        top: -20px;
    }
    .pull-left > img {
        height: 40px;
        width: 40px;
    }
    .media {
        padding: 10px;
    }
    .comment-reply-link {
        right: calc(50% - 35px);
        width: 22px;
    }
    .comment-reply-link i {
        font-size: 16px;
        line-height: 26px;
    }
    .heading_left > a {
        font-size: 14px;
    }
    .depth-10 .comment-content.comment {
        width: 100%;
    }
    .portfolio_filter .filter_list {
        padding-bottom: 0;
        margin: 30px 0 30px
    }
    .portfolio_hover {
        display: none;
    }
    .section_title {
        margin-bottom: 10px;
    }
    .service_area,
    .subscribe_area,
    .testimonial_area {
        padding: 30px 0;
    }
    .success_story_area {
        padding: 50px 0;
    }
    .vc_column_container > .vc_column-inner {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .footer_widgets.widget_archive ul li ul, .footer_widgets.widget_categories ul li ul, .footer_widgets.widget_pages ul li ul, .footer_widgets.widget_recent_comments ul li ul, .footer_widgets.widget_meta ul li ul, .footer_widgets.widget_recent_entries ul li ul, .footer_widgets.widget_nav_menu ul li ul {
        margin-left: 0 !important;
        padding: 0 !important;
    }
    .media_body {
	    margin-top: 20px;
    }
    p.form-submit input {
        width: 120px;
        font-size: 12px !important;
    }
    .sidebar.right, .sidebar.left {
        margin-top: 30px;
    }
    .footer_widgets .sub-menu, .widget.widget_nav_menu .sub-menu{
        display: none;
    }
    .singleservicepage {
        height: 270px;
        margin-top:78px;
    }
    #crumbs span {
        color: #ed1c24;
    }
    
    
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 450px;
    }
    .mobile_mean_logo {
        width: 52%;
    }
    /*	subscribe  */
    .footer_subscribe_input input {
        width: 325px;
    }
    .section_title p {
        width: 400px;
    }
    /*	subscribe  */
    .service_content {
        padding: 0 60px;
    }
    .comment-content.comment {
        width: 100%;
    }
    .portfolio .grid_item {
        width: 50%;
    }
    /*	team page */
    .single_team {
        margin: 0 40px;
    }
    .right_sidebar {
        margin: 0 60px;
    }
    /*	team page */
    .mean-container a.meanmenu-reveal {
        right: calc(50% - 198px)!important;
    }
    .mean-container a.meanmenu-reveal.meanclose {
        right: calc(50% - 198px)!important;
    }
    .schedule-date span {
        font-size: 8px;
    }
    .schedule-date a svg {
        height: 29px;
    }
    .single_tab_service_right {
        padding-left: 0;
        width: 100%;
        margin-top: 20px;
    }
    .tab-content {
        margin-top: 60px;
        padding: 0px;
    }
    .home2 .grid_item {
        width: 50%;
    }
    .portfolio_hover {
        padding: 12px 0;
        width: 195px;
    }
    .banner_total h1 {
        font-size: 43px;
    }
    .mean-container a.meanmenu-reveal {
        top: 26px;
    }
    .breadcrumb_area {
        height: 148px;
    }
}

@media only screen and (min-width: 300px) and (max-width: 479) {
    .container {
        width: 300px;
    }
}


/*===================================================================
            == End Responsive css ==
================================================================== */