.tab-area .tab-content2 {
    position: relative;
}
.tab-area .tab-pane2 {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    visibility: hidden;
}
.tab-area .tab-pane2.active {
    z-index: 9999;
    visibility: visible;
}
/*===========================================
	testimonial area	
============================================*/
.testimonial_area {
	padding: 120px 0;
}
.tesm_img {
	display: inline-block;
	height: 90px;
	width: 90px;
	border-radius: 50%;
	border: 1px solid transparent;
}
.tesm_img > img {
	height: 100%;
	border-radius: 50%;
}
.single_tesm_slider {
	text-align: center;
}
.single_tesm_slider {
	border: 1px solid #ddd;
	margin: 0 15px;
	padding: 55px 30px 40px;
}
.tesm_img {
	left: calc(50% - 45px);
	position: absolute;
	top: -45px;
}
.testimonial_area .owl-stage-outer {
	padding: 46px 0 35px;
}
.tesm_desig {
	background: #fff;
	top: 87%;
	left: calc(50% - 120px);
	padding: 6px 0;
	position: absolute;
	width: 240px;
	border: 1px solid #ddd;
}
.tesm_desig h5 {
	color: #777;
	font-size: 16px;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
}
.tesm_desig h5 span{
	font-size: 14px;
	display: block;
	line-height: 32px;
	color: #8e8e8e;
}
.tesm_content > p {
	color: #777;
	font-size: 16px;
	font-weight: 400;
	line-height: 32px;
	font-family: 'Roboto', sans-serif;
}
.single_tesm_slider:hover {
	border: 1px solid #00afe9;
}
.single_tesm_slider:hover .tesm_img{
	border: 1px solid #00afe9;
}
.single_tesm_slider:hover .tesm_desig{
	background: #00afe9;
}
.single_tesm_slider:hover .tesm_desig a h5{
	color: #fff;
}
.single_tesm_slider:hover .tesm_desig a h5 span{
	color: #fff;
}
.owl-carousel .owl-stage-outer {
    position: relative;
    padding: 110px 0;
}
/*===========================================
	testimonial area	
============================================*/